{
	1: ['dh', 'i', 's', 'w', 'z', 'ii', 'z', 'iy', 'f', 'r', 'uh', 's'], 
	2: ['i', 'z', 'dh', 'i', 's', 's', 'ii', 's', 'oo', 's', 'ei', 'f'], 
	3: ['dh', 'ou', 'z', 'th', 'ii', 'v', 'z', 's', 't', 'ou', 'l', 'th', 't', 'iy', 'jh', 'uu', 'l', 'z'], 
	4: ['jh', 'ei', 'n', 'm', 'ei', 'n', 'm', 'oo', 'm', 'uh', 'n', 'iy', 'b', 'ai', 'w', 'k', 'i', 'ng', 'h', 'aa', 'd'], 
	5: ['sh', 'ii', 'i', 'z', 'th', 'i', 'n', 'dh', 'n', 'ai', 'm'], 
	6: ['b', 'r', 'ai', 't', 's', 'uh', 'n', 'sh', 'ai', 'n', 'sh', 'i', 'm', 'z', 'o', 'n', 'dh', 'ou', 'sh', 'n'], 
	7: ['n', 'uh', 'th', 'i', 'ng', 'i', 'z', 'z', 'f', 'e', 'n', 's', 'i', 'v', 'z', 'i', 'n', 's', 'n', 's'], 
	8: ['w', 'ai', 'y', 'e', 'l', 'oo', 'w', 'uh', 'r', 'iy', 'ou', 'v', 's', 'i', 'l', 'iy', 'ai', 't', 'm', 'z'], 
	9: ['w', 'eir', 'w', 'y', 'uu', 'w', 'ai', 'l', 'w', 'ii', 'w', 'r', 'w', 'ei'], 
	10: ['y', 'oo', 'g', 'r', 'ei', 'd', 'z', 'h', 'ai', 'r', 'oo', 'l', 'ow', 'dh', 'n', 'n', 'a', 'n', 's', 'i', 'z'], 
	11: ['h', 'ii', 'w', 'i', 'l', 'l', 'ow', 'r', 'eir', 'l', 'ai'], 
	12: ['w', 'i', 'l', 'r', 'o', 'b', 'i', 'n', 'w', 'eir', 'r', 'y', 'e', 'l', 'ou', 'l', 'i', 'l', 'iy'], 
	13: ['s', 'w', 'i', 'ng', 'y', 'oo', 'r', 'aa', 'm', 'z', 'h', 'ai', 'z', 'y', 'uu', 'k', 'a', 'n'], 
	14: ['b', 'i', 'f', 'oo', 'th', 'z', 'd', 'ei', 'z', 'i', 'g', 'z', 'a', 'm', 'r', 'i', 'v', 'y', 'uu', 'e', 'v', 'r', 'iy', 'f', 'oo', 'm', 'y', 'uu', 'l'], 
	15: ['dh', 'm', 'y', 'uu', 'z', 'ii', 'm', 'h', 'ai', 'z', 'm', 'y', 'uu', 'z', 'i', 'sh', 'n', 'z', 'e', 'v', 'r', 'iy', 'ii', 'v', 'n', 'i', 'ng'], 
	16: ['r', 'ou', 'l', 'v', 'w', 'ai', 'l', 'ei', 'n', 'dh', 'w', 'oo', 'l'], 
	17: ['k', 'aa', 'l', 'l', 'ai', 'v', 'z', 'i', 'n', 'l', 'ai', 'v', 'l', 'iy', 'h', 'ou', 'm'], 
	18: ['a', 'l', 'i', 'm', 'n', 'iy', 'h', 'aa', 'm', 'z', 'd', 'i', 'v', 'oo', 's', 't', 'm', 'a', 'n', 'z', 'w', 'e', 'l', 'th'], 
	19: ['a', 'l', 'y', 'uu', 'm', 'i', 'n', 'ii', 'm', 'k', 'uh', 't', 'l', 'r', 'iy', 'k', 'a', 'n', 'o', 'f', 'n', 'b', 'ii', 'f', 'l', 'i', 'm', 'z', 'iy'], 
	20: ['sh', 'ii', 'w', 'oo', 'w', 'oo', 'm', 'f', 'l', 'ii', 's', 'iy', 'w', 'u', 'l', 'n', 'ou', 'v', 'r', 'oo', 'l', 'z'], 
	21: ['a', 'l', 'f', 'a', 'l', 'f', 'i', 'z', 'h', 'e', 'l', 'th', 'iy', 'f', 'y', 'uu'], 
	22: ['w', 'e', 'n', 'oo', 'l', 'e', 'l', 's', 'f', 'ei', 'l', 'z', 'y', 'uu', 's', 'f', 'oo', 's'], 
	23: ['dh', 'ou', 'z', 'm', 'y', 'uu', 'z', 'i', 'sh', 'n', 'z', 'h', 'aa', 'm', 'n', 'ai', 'z', 'm', 'aa', 'v', 'l', 's', 'l', 'iy'], 
	24: ['oo', 'l', 'dh', 'ou', 'oo', 'l', 'w', 'ei', 'z', 'l', 'ou', 'n', 'w', 'ii', 's', 'v', 'ai', 'v'], 
	25: ['ou', 'n', 'l', 'iy', 'l', 'oo', 'y', 'z', 'l', 'uh', 'v', 'm', 'i', 'l', 'ii', 'n', 'eir', 'z'], 
	26: ['m', 'ou', 's', 't', 'y', 'uh', 'ng', 'r', 'a', 'b', 'i', 't', 's', 'r', 'ai', 'z', 'l', 'iy', 'e', 'v', 'r', 'iy', 'm', 'oo', 'n', 'i', 'ng'], 
	27: ['d', 'i', 'd', 'd', 'a', 'd', 'd', 'ou', 'a', 'k', 'd', 'e', 'm', 'i', 'k', 'b', 'i', 'd', 'i', 'ng'], 
	28: ['b', 'e', 'g', 'dh', 't', 'g', 'aa', 'd', 'f', 'w', 'uh', 'n', 'g', 'a', 'l', 'n', 'v', 'p', 'e', 't', 'r', 'l'], 
	29: ['h', 'e', 'l', 'p', 'g', 'r', 'e', 'g', 't', 'p', 'i', 'k', 'p', 'e', 'k', 'v', 'p', 't', 'ei', 't', 'ou', 'z'], 
	30: ['g', 'e', 't', 'k', 'a', 'l', 'i', 'k', 'ou', 'k', 'a', 't', 't', 'k', 'ii', 'p', 'dh', 'r', 'ou', 'd', 'n', 't', 's', 'w', 'ei'], 
	31: ['g', 'u', 'd', 'a', 't', 'i', 't', 'y', 'uu', 'd', 'i', 'z', 'uh', 'n', 'b', 'ii', 't', 'b', 'l'], 
	32: ['t', 'ii', 'n', 't', 'n', 'r', 'i', 'z', 'p', 'o', 'p', 's', 'i', 'ng', 'r'], 
	33: ['k', 'ou', 'k', 'n', 'uh', 't', 'k', 'r', 'ii', 'm', 'p', 'ai', 'm', 'ei', 'k', 's', 'n', 'ii', 's', 'd', 'i', 'z', 't'], 
	34: ['d', 'ou', 'n', 't', 'd', 'ou', 'ch', 'aa', 'l', 'i', 'z', 'd', 't', 'iy', 'd', 'i', 'sh', 'i', 'z'], 
	35: ['h', 'e', 'l', 'p', 's', 'e', 'l', 'b', 'r', 'ei', 't', 'y', 'oo', 'b', 'r', 'uh', 'dh', 'z', 's', 'k', 's', 'e', 's'], 
	36: ['ou', 'n', 'l', 'iy', 'dh', 'm', 'ou', 's', 't', 'k', 'uh', 'm', 'p', 'l', 'i', 'sh', 't', 'aa', 't', 'i', 's', 't', 's', 'b', 't', 'ei', 'n', 'p', 'o', 'p', 'y', 'uu', 'l', 'a', 'r', 't', 'iy'], 
	37: ['k', 'r', 'i', 't', 'i', 'k', 'l', 'i', 'k', 'w', 'i', 'p', 'm', 'n', 't', 'n', 'ii', 'd', 'z', 'p', 'r', 'o', 'p', 'm', 'ei', 'n', 't', 'i', 'n', 'n', 's'], 
	38: ['y', 'uh', 'ng', 'p', 'ii', 'p', 'l', 'p', 'aa', 't', 'i', 's', 'i', 'p', 'ei', 't', 'i', 'n', 'a', 'th', 'l', 'e', 't', 'i', 'k', 'a', 'k', 't', 'i', 'v', 't', 'i', 'z'], 
	39: ['b', 'aa', 'b', 'z', 'g', 'ou', 'l', 'd', 'b', 'r', 'ei', 's', 'l', 'i', 't', 'w', 'z', 'g', 'r', 'a', 'jh', 'uu', 'ei', 'sh', 'n', 'p', 'r', 'i', 'z', 'e', 'n', 't'], 
	40: ['s', 't', 'i', 'm', 'y', 'uu', 'l', 'ei', 't', 'i', 'ng', 'd', 'i', 's', 'k', 'uh', 'sh', 'n', 'z', 'k', 'ii', 'p', 's', 't', 'y', 'uu', 'd', 'n', 't', 's', 't', 'e', 'n', 'sh', 'n'], 
	41: ['e', 't', 'i', 'k', 'e', 't', 'm', 'a', 'n', 'd', 'ei', 't', 's', 'k', 'm', 'p', 'l', 'ai', 'n', 's', 'w', 'i', 'dh', 'i', 'g', 'z', 'i', 's', 't', 'i', 'ng', 'r', 'e', 'g', 'y', 'uu', 'l', 'ei', 'sh', 'n', 'z'], 
	42: ['b', 'i', 'b', 'l', 'i', 'k', 'l', 's', 'k', 'o', 'l', 'z', 'aa', 'g', 'y', 'uu', 'h', 'i', 's', 't', 'r', 'iy'], 
	43: ['e', 'l', 'd', 'l', 'iy', 'p', 'ii', 'p', 'l', 'r', 'o', 'f', 'n', 'i', 'k', 's', 'k', 'l', 'uu', 'd', 'i', 'd'], 
	44: ['b', 'aa', 's', 'k', 'i', 't', 'b', 'oo', 'l', 'k', 'a', 'n', 'b', 'ii', 'n', 'e', 'n', 't', 't', 'ei', 'n', 'i', 'ng', 's', 'p', 'oo', 't'], 
	45: ['d', 'i', 'sh', 'n', 'n', 'd', 's', 'b', 't', 'r', 'a', 'k', 'sh', 'n', 'l', 'n', 'i', 'd', 's', 'k', 'i', 'l', 'z'], 
	46: ['dh', 't', 'p', 'i', 'k', 'p', 'o', 'k', 'i', 't', 'w', 'z', 'k', 'oo', 't', 'r', 'e', 'd', 'h', 'a', 'n', 'd', 'i', 'd'], 
	47: ['m', 'uh', 'm', 's', 't', 'r', 'o', 'ng', 'l', 'iy', 'd', 'i', 's', 'l', 'ai', 'k', 's', 'a', 'p', 'i', 't', 'ai', 'z', 'z'], 
	48: ['g', 'r', 'a', 'n', 'd', 'm', 'uh', 'dh', 'r', 'ow', 't', 'g', 'r', 'uu', 'h', 'r', 'uh', 'p', 'b', 'r', 'i', 'ng', 'i', 'ng', 'i', 'n', 'p', 'e', 't', 'i', 'k', 'ou', 't', 's'], 
	49: ['t', 't', 'w', 'ai', 'l', 'ai', 't', 'o', 'n', 'dh', 't', 'w', 'e', 'l', 'f', 'th', 'd', 'ei', 'w', 'ii', 'l', 'h', 'v', 'sh', 'a', 'b', 'l', 'ii'], 
	50: ['k', 'a', 't', 's', 't', 'r', 'o', 'f', 'i', 'k', 'ii', 'k', 'n', 'o', 'm', 'i', 'k', 'k', 'uh', 't', 'b', 'a', 'k', 's', 'n', 'i', 'g', 'l', 'e', 'k', 't', 'dh', 'p', 'oo', 'r'], 
	51: ['a', 'm', 'b', 'i', 'd', 'e', 'k', 's', 't', 'r', 's', 'p', 'i', 'k', 'p', 'o', 'k', 'i', 't', 's', 'k', 'uh', 'm', 'p', 'l', 'i', 'sh', 'm', 'oo', 'r'], 
	52: ['h', 'k', 'l', 'a', 's', 'i', 'k', 'l', 'r', 'e', 'p', 't', 'w', 'aa', 'g', 'ei', 'n', 'd', 'k', 'r', 'i', 't', 'i', 'k', 'l', 'k', 'l', 'ei', 'm'], 
	53: ['ii', 'v', 'n', 's', 'i', 'm', 'p', 'l', 'v', 'k', 'a', 'b', 'y', 'uu', 'l', 'r', 'iy', 'k', 'n', 't', 'ei', 'n', 'z', 's', 'i', 'm', 'b', 'l', 'z'], 
	54: ['dh', 'ii', 's', 't', 'n', 'k', 'ou', 's', 't', 'i', 'z', 'p', 'l', 'ei', 's', 'f', 'p', 'y', 'uu', 'p', 'l', 'e', 'zh', 'r', 'n', 'd', 'i', 'k', 's', 'ai', 't', 'm', 'n', 't'], 
	55: ['dh', 'l', 'a', 'k', 'v', 'h', 'ii', 't', 'k', 'm', 'p', 'ow', 'n', 'd', 'i', 'd', 'dh', 't', 'e', 'n', 'n', 't', 's', 'g', 'r', 'ii', 'v', 'n', 's', 'i', 'z'], 
	56: ['a', 'k', 'd', 'e', 'm', 'i', 'k', 'a', 'p', 't', 'i', 't', 'y', 'uu', 'd', 'g', 'a', 'r', 'n', 't', 'ii', 'z', 'y', 'oo', 'd', 'i', 'p', 'l', 'ou', 'm'], 
	57: ['dh', 'p', 'r', 'ow', 'l', 'w', 'oo', 'r', 's', 'k', 'ii', 'm', 'aa', 's', 'k', 'f', 'd', 'i', 's', 'g', 'ai', 'z'], 
	58: ['w', 'ii', 'i', 'k', 's', 'p', 'r', 'ii', 'n', 's', 'd', 'i', 's', 't', 'r', 'e', 's', 'n', 'd', 'f', 'r', 'uh', 's', 't', 'r', 'ei', 'sh', 'n', 'b', 't', 'ei', 'n', 'i', 'ng', 'ow', 'd', 'i', 'g', 'r', 'ii', 'z'], 
	59: ['dh', 's', 'i', 'ng', 'z', 'f', 'i', 'ng', 'g', 'h', 'd', 's', 'p', 'l', 'i', 'n', 't', 'r'], 
	60: ['dh', 'l', 'e', 'jh', 'i', 's', 'l', 'ei', 'ch', 'm', 'e', 't', 't', 'jh', 'uh', 'jh', 'dh', 's', 't', 'ei', 't', 'v', 'p', 'uh', 'b', 'l', 'i', 'k', 'e', 'd', 'y', 'uu', 'k', 'ei', 'sh', 'n'], 
	61: ['ch', 'o', 'k', 'l', 't', 'n', 'd', 'r', 'ou', 'z', 'i', 'z', 'n', 'e', 'v', 'f', 'ei', 'l', 'z', 'r', 'ou', 'm', 'a', 'n', 't', 'i', 'k', 'g', 'i', 'f', 't'], 
	62: ['e', 'n', 'iy', 'k', 'o', 'n', 't', 'r', 'i', 'b', 'y', 'uu', 'sh', 'n', 'z', 'w', 'i', 'l', 'b', 'ii', 'g', 'r', 'ei', 't', 'l', 'iy', 'p', 'r', 'ii', 'sh', 'ii', 'ei', 't', 'i', 'd'], 
	63: ['k', 'o', 'n', 't', 'i', 'n', 'e', 'n', 't', 'l', 'd', 'r', 'i', 'f', 't', 'i', 'z', 'jh', 'ii', 'l', 'o', 'jh', 'i', 'k', 'l', 'th', 'r', 'iy'], 
	64: ['r', 'e', 'g', 'y', 'uu', 'l', 'r', 't', 'e', 'n', 'd', 'n', 's', 'i', 'z', 's', 'e', 'l', 'd', 'm', 'r', 'i', 'k', 'w', 'ai', 'd'], 
	65: ['ch', 'a', 'l', 'i', 'n', 'jh', 'ii', 'ch', 'jh', 'e', 'n', 'r', 'l', 'z', 'i', 'n', 't', 'e', 'l', 'i', 'jh', 'n', 's'], 
	66: ['w', 'ii', 'g', 'o', 't', 'd', 'r', 'e', 'n', 'ch', 't', 'f', 'r', 'm', 'dh', 'uh', 'n', 'i', 'n', 't', 'r', 'uh', 'p', 't', 'i', 'd', 'r', 'ei', 'n'], 
	67: ['l', 'aa', 's', 't', 'y', 'z', 'g', 'a', 's', 'sh', 'oo', 't', 'i', 'jh', 'k', 'oo', 'z', 'd', 's', 't', 'ii', 'p', 'p', 'r', 'ai', 's', 'i', 'ng', 'k', 'r', 'ii', 's', 'i', 'z'], 
	68: ['uh', 'p', 'g', 'r', 'ei', 'd', 'y', 'oo', 's', 't', 'ei', 't', 's', 't', 'r', 'i', 'f', 'l', 'e', 'k', 't', 'y', 'oo', 'w', 'e', 'l', 'th'], 
	69: ['ii', 't', 'y', 'oo', 'r', 'ei', 'z', 'i', 'n', 'z', 'ow', 't', 'd', 'oo', 'z', 'o', 'n', 'dh', 'p', 'oo', 'ch', 's', 't', 'e', 'p', 's'], 
	70: ['d', 'i', 'd', 'y', 'uu', 'ii', 't', 'l', 'uh', 'n', 'ch', 'y', 'e', 's', 't', 'd', 'ei'], 
	71: ['p', 'oo', 'k', 'y', 'uu', 'p', 'ai', 'n', 'z', 'r', 'i', 'z', 'e', 'm', 'b', 'l', 's', 'ii', 'ch', 'i', 'n', 'z'], 
	72: ['s', 'p', 'r', 'i', 'ng', 's', 't', 'r', 'ii', 't', 'i', 'z', 's', 't', 'r', 'ei', 't', 'h', 'e', 'd'], 
	73: ['k', 'l', 'i', 'f', 's', 'd', 'i', 's', 'p', 'l', 'ei', 'w', 'z', 'm', 'i', 's', 'p', 'l', 'ei', 's', 't', 'o', 'n', 'dh', 's', 'k', 'r', 'ii', 'n'], 
	74: ['n', 'f', 'i', 'sh', 'l', 'd', 'e', 'd', 'l', 'ai', 'n', 'k', 'a', 'n', 'o', 't', 'b', 'ii', 'p', 'ou', 's', 'p', 'ou', 'n', 'd'], 
	75: ['f', 'i', 'l', 'dh', 't', 'k', 'a', 'n', 't', 'ii', 'n', 'w', 'i', 'dh', 'f', 'r', 'e', 'sh', 's', 'p', 'r', 'i', 'ng', 'w', 'oo', 't', 'r'], 
	76: ['jh', 'e', 'n', 't', 'l', 'iy', 'p', 'l', 'ei', 's', 'jh', 'i', 'm', 'z', 'f', 'ou', 'm', 's', 'k', 'uh', 'l', 'p', 't', 'y', 'r', 'i', 'n', 'dh', 'b', 'o', 'k', 's'], 
	77: ['b', 'a', 'g', 'p', 'ai', 'p', 's', 'n', 'd', 'b', 'o', 'ng', 'g', 'ou', 'z', 'm', 'y', 'uu', 'z', 'i', 'k', 'l', 'i', 'n', 's', 't', 'r', 'm', 'e', 'n', 't', 's'], 
	78: ['d', 'o', 'k', 't', 'z', 'p', 'r', 'i', 's', 'k', 'r', 'ai', 'b', 'd', 'r', 'uh', 'g', 'z', 't', 'uu', 'f', 'r', 'ii', 'l', 'iy'], 
	79: ['w', 'i', 'l', 'y', 'uu', 'p', 'l', 'ii', 'z', 'd', 'i', 's', 'k', 'r', 'ai', 'b', 'dh', 'i', 'd', 'ii', 'o', 't', 'i', 'k', 'p', 'r', 'i', 'd', 'i', 'k', 'm', 'n', 't'], 
	80: ['i', 't', 's', 'i', 'l', 'ii', 'g', 'l', 't', 'p', 'ou', 's', 't', 'd', 'ei', 't', 'ch', 'e', 'k'], 
	81: ['i', 't', 's', 'i', 'm', 'p', 'o', 's', 'i', 'b', 'l', 't', 'd', 'ii', 'l', 'w', 'i', 'dh', 'b', 'y', 'uu', 'r', 'o', 'k', 'r', 's', 'iy'], 
	82: ['g', 'u', 'd', 's', 'v', 'i', 's', 'sh', 'u', 'd', 'b', 'ii', 'r', 'i', 'w', 'oo', 'd', 'i', 'd', 'b', 'ai', 'b', 'i', 'g', 't', 'i', 'p', 's'], 
	83: ['m', 'ai', 'i', 'n', 's', 't', 'r', 'uh', 'k', 'sh', 'n', 'z', 'd', 'e', 's', 'p', 'r', 't', 'l', 'iy', 'n', 'ii', 'd', 'uh', 'p', 'd', 'ei', 't', 'i', 'ng'], 
	84: ['k', 'ou', 'o', 'p', 'r', 'ei', 'sh', 'n', 'l', 'o', 'ng', 'w', 'i', 'dh', 'uh', 'n', 'd', 's', 't', 'a', 'n', 'd', 'i', 'ng', 'l', 'ii', 'v', 'ii', 'ei', 't', 'd', 'i', 's', 'p', 'y', 'uu', 't'], 
	85: ['s', 'i', 'm', 'e', 'n', 't', 'i', 'z', 'm', 'e', 'zh', 'd', 'i', 'n', 'k', 'y', 'uu', 'b', 'i', 'k', 'y', 'aa', 'd', 'z'], 
	86: ['h', 'i', 's', 'p', 'a', 'n', 'i', 'k', 'k', 'o', 's', 't', 'y', 'uu', 'm', 'z', 'k', 'w', 'ai', 't', 'k', 'uh', 'l', 'f', 'u', 'l'], 
	87: ['p', 'r', 'i', 'm', 't', 'i', 'v', 't', 'r', 'ai', 'b', 'z', 'h', 'v', 'n', 'uh', 'p', 'b', 'ii', 't', 'a', 't', 'i', 't', 'y', 'uu', 'd'], 
	88: ['f', 'l', 'ai', 'i', 'ng', 's', 't', 'a', 'n', 'd', 'b', 'ai', 'k', 'a', 'n', 'b', 'ii', 'p', 'r', 'a', 'k', 't', 'i', 'k', 'l', 'i', 'f', 'y', 'uu', 'w', 'o', 'n', 't', 't', 's', 'ei', 'v', 'm', 'uh', 'n', 'iy'], 
	89: ['i', 't', 's', 'h', 'aa', 'd', 't', 't', 'e', 'l', 'n', 'r', 'i', 'jh', 'i', 'n', 'l', 'f', 'r', 'm', 'f', 'oo', 'jh', 'r', 'iy'], 
	90: ['dh', 'th', 'i', 'ng', 'k', 'r', 'i', 'z', 'f', 'ei', 'm', 's', 's', 'k', 'uh', 'l', 'p', 't', 'y', 'r'], 
	91: ['dh', 'm', 'i', 's', 'p', 'r', 'i', 'n', 't', 'p', 'r', 'v', 'ou', 'k', 't', 'n', 'i', 'm', 'ii', 'd', 'ii', 't', 'd', 'i', 's', 'k', 'l', 'ei', 'm', 'r'], 
	92: ['l', 'aa', 'jh', 'h', 'ow', 's', 'h', 'ou', 'l', 'd', 'n', 'ii', 'd', 'z', 'l', 'o', 't', 's', 'v', 'p', 'l', 'ai', 'n', 's', 'i', 'z'], 
	93: ['k', 'uh', 't', 's', 'm', 'oo', 'l', 'k', 'oo', 'n', 'r', 'o', 'f', 'ii', 'ch', 'e', 'jh'], 
	94: ['y', 'uh', 'ng', 's', 't', 'z', 'l', 'uh', 'v', 'k', 'oo', 'n', 'k', 'a', 'n', 'd', 'iy', 'z', 't', 'r', 'ii', 't'], 
	95: ['i', 'g', 'w', 'aa', 'n', 'z', 'n', 'd', 'a', 'l', 'i', 'g', 'ei', 't', 'z', 't', 'r', 'o', 'p', 'i', 'k', 'l', 'r', 'e', 'p', 't', 'ai', 'l', 'z'], 
	96: ['m', 'a', 's', 'k', 'r', 'ei', 'd', 'p', 'aa', 't', 'i', 'z', 't', 'a', 'k', 's', 'w', 'uh', 'n', 'z', 'i', 'm', 'a', 'jh', 'i', 'n', 'ei', 'sh', 'n'], 
	97: ['g', 'l', 'uu', 'k', 'ou', 's', 'n', 'd', 'f', 'r', 'uh', 'k', 't', 'ou', 's', 'n', 'a', 'ch', 'r', 'l', 'sh', 'u', 'g', 'z', 'f', 'ow', 'n', 'd', 'i', 'n', 'f', 'r', 'uu', 't'], 
	98: ['p', 'e', 'ng', 'g', 'w', 'i', 'n', 'z', 'l', 'ai', 'v', 'n', 'dh', 'ai', 's', 'iy', 'a', 'n', 't', 'aa', 'k', 't', 'i', 'k'], 
	99: ['g', 'e', 's', 'dh', 'k', 'w', 'e', 's', 'ch', 'n', 'f', 'r', 'm', 'dh', 'aa', 'n', 's', 'r'], 
	100: ['m', 'e', 'd', 'ii', 'ii', 'v', 'l', 's', 's', 'ai', 't', 'iy', 'w', 'z', 'b', 'ei', 's', 't', 'o', 'n', 'h', 'ai', 'r', 'aa', 'k', 'i', 'z'], 
	101: ['p', 'r', 'jh', 'e', 'k', 't', 'd', 'i', 'v', 'e', 'l', 'p', 'm', 'n', 't', 'w', 'z', 'p', 'r', 's', 'ii', 'd', 'i', 'ng', 't', 'uu', 's', 'l', 'ou', 'l', 'iy'], 
	102: ['k', 'i', 'n', 'd', 'g', 'aa', 't', 'n', 'ch', 'i', 'l', 'd', 'r', 'n', 'd', 'e', 'k', 'r', 'ei', 't', 'dh', 'eir', 'k', 'l', 'aa', 's', 'r', 'uu', 'm', 'z', 'f', 'r', 'oo', 'l', 'h', 'o', 'l', 'i', 'd', 'ei', 'z'], 
	103: ['s', 'p', 'e', 'sh', 'l', 't', 'aa', 's', 'k', 'f', 'oo', 's', 'i', 'z', 'r', 'e', 's', 'k', 'y', 'uu', 'h', 'o', 's', 't', 'i', 'jh', 'i', 'z', 'f', 'r', 'm', 'k', 'i', 'd', 'n', 'a', 'p', 'z'], 
	104: ['k', 'oo', 'l', 'n', 'a', 'm', 'b', 'y', 'uu', 'l', 'n', 's', 'f', 'm', 'e', 'd', 'i', 'k', 'l', 's', 'i', 's', 't', 'n', 's'], 
	105: ['h', 'ii', 's', 't', 'ou', 'l', 'd', 'ai', 'm', 'f', 'r', 'm', 'b', 'e', 'g', 'r'], 
	106: ['f', 'y', 'uu', 'p', 'ii', 'p', 'l', 'l', 'ai', 'v', 't', 'b', 'ii', 'h', 'uh', 'n', 'd', 'r', 'd'], 
	107: ['y', 'uu', 'm', 'uh', 's', 't', 'i', 'k', 's', 'p', 'l', 'i', 's', 'i', 't', 'l', 'iy', 'd', 'i', 'l', 'ii', 't', 'f', 'ai', 'l', 'z'], 
	108: ['h', 'y', 'uu', 'jh', 't', 'a', 'p', 's', 't', 'r', 'iy', 'h', 'uh', 'ng', 'i', 'n', 'h', 'h', 'oo', 'l', 'w', 'ei'], 
	109: ['b', 'th', 'd', 'ei', 'p', 'aa', 't', 'i', 'z', 'h', 'v', 'k', 'uh', 'p', 'k', 'ei', 'k', 's', 'n', 'd', 'ai', 's', 'k', 'r', 'ii', 'm'], 
	110: ['h', 'i', 'z', 's', 'k', 'a', 'l', 'p', 'w', 'z', 'b', 'l', 'i', 's', 't', 'd', 'f', 'r', 'm', 't', 'd', 'ei', 'z', 'h', 'o', 't', 's', 'uh', 'n'], 
	111: ['sh', 'ii', 's', 'l', 'i', 'p', 't', 'n', 'd', 's', 'p', 'r', 'ei', 'n', 'd', 'h', 'r', 'a', 'ng', 'k', 'l', 'o', 'n', 'dh', 's', 't', 'ii', 'p', 's', 'l', 'ou', 'p'], 
	112: ['dh', 'b', 'e', 's', 't', 'w', 'ei', 't', 'l', 'n', 'i', 'z', 't', 's', 'o', 'l', 'v', 'e', 'k', 's', 't', 'r', 'p', 'r', 'o', 'b', 'l', 'm', 'z'], 
	113: ['h', 'i', 'z', 's', 'uh', 'd', 'n', 'd', 'i', 'p', 'aa', 't', 'y', 'sh', 'o', 'k', 't', 'dh', 'k', 'aa', 's', 't'], 
	114: ['t', 'uh', 'g', 'b', 'ou', 't', 's', 'k', 'ei', 'p', 'b', 'l', 'v', 'h', 'oo', 'l', 'i', 'ng', 'h', 'y', 'uu', 'jh', 'l', 'ou', 'd', 'z'], 
	115: ['m', 'uh', 's', 'k', 'y', 'uu', 'l', 'r', 'a', 'b', 'd', 'm', 'n', 'i', 'z', 'g', 'u', 'd', 'f', 'y', 'oo', 'b', 'a', 'k'], 
	116: ['dh', 'k', 'aa', 't', 'uu', 'n', 'f', 'ii', 't', 'y', 'z', 'm', 'uh', 's', 'k', 'r', 'a', 't', 'n', 'd', 't', 'a', 'd', 'p', 'ou', 'l'], 
	117: ['dh', 'e', 'm', 'b', 'l', 'm', 'd', 'i', 'p', 'i', 'k', 't', 's', 'dh', 'k', 'r', 'o', 'p', 'l', 'i', 's', 'oo', 'l', 'g', 'l', 'ou'], 
	118: ['k', 'l', 'aa', 's', 'p', 'dh', 's', 'k', 'r', 'uu', 'i', 'n', 'y', 'oo', 'l', 'e', 'f', 't', 'h', 'a', 'n', 'd'], 
	119: ['dh', 'm', 'a', 'ng', 'g', 'ou', 'n', 'd', 'dh', 'p', 'p', 'ai', 'r', 'i', 'n', 'b', 'ou', 'l'], 
	120: ['k', 'o', 'm', 'b', 'ai', 'n', 'oo', 'l', 'dh', 'i', 'ng', 'g', 'r', 'ii', 'd', 'ii', 'n', 't', 's', 'i', 'n', 'l', 'aa', 'jh', 'b', 'ou', 'l'], 
	121: ['dh', 'm', 'i', 's', 'k', 'w', 'ou', 't', 'w', 'z', 'r', 'i', 't', 'r', 'a', 'k', 't', 'i', 'd', 'w', 'i', 'dh', 'n', 'p', 'o', 'l', 'jh', 'iy'], 
	122: ['dh', 'k', 'ai', 'ou', 't', 'iy', 'b', 'o', 'b', 'k', 'a', 't', 'n', 'd', 'h', 'ai', 'ii', 'n', 'w', 'ai', 'l', 'd', 'a', 'n', 'i', 'm', 'l', 'z'], 
	123: ['t', 'r', 'e', 's', 'p', 's', 'i', 'ng', 'i', 'z', 'f', 'b', 'i', 'd', 'n', 'n', 'd', 's', 'b', 'jh', 'e', 'k', 't', 't', 'p', 'e', 'n', 'l', 't', 'iy'], 
	124: ['i', 'n', 's', 'ai', 'k', 'l', 'p', 'ii', 'd', 'ii', 'z', 's', 'e', 'l', 'd', 'm', 'p', 'r', 'i', 'z', 'e', 'n', 't', 'a', 'n', 'i', 'k', 'd', 'ou', 't', 'l', 'e', 'v', 'i', 'd', 'n', 's'], 
	125: ['s', 'k', 'r', 'uu', 'd', 'r', 'ai', 'v', 'r', 'i', 'z', 'm', 'ei', 'd', 'f', 'r', 'm', 'v', 'o', 'd', 'k', 'n', 'd', 'oo', 'r', 'i', 'n', 'jh', 'jh', 'uu', 's'], 
	126: ['b', 'jh', 'e', 'k', 't', 's', 'm', 'ei', 'd', 'v', 'p', 'y', 'uu', 't', 'r', 'b', 'y', 'uu', 't', 'i', 'f', 'u', 'l'], 
	127: ['w', 'e', 's', 't', 'ch', 'e', 's', 't', 'r', 'i', 'z', 'k', 'ow', 'n', 't', 'iy', 'i', 'n', 'n', 'y', 'uu', 'y', 'oo', 'k'], 
	128: ['aa', 't', 'i', 'f', 'i', 'sh', 'l', 'i', 'n', 't', 'e', 'l', 'i', 'jh', 'n', 's', 'i', 'z', 'f', 'r', 'ei', 'aa', 'l'], 
	129: ['dh', 'e', 'm', 'p', 'r', 'h', 'd', 'm', 'ii', 'n', 't', 'e', 'm', 'p', 'r'], 
	130: ['l', 'o', 't', 's', 'v', 'f', 'oo', 'r', 'i', 'n', 'm', 'uu', 'v', 'i', 'z', 'h', 'v', 's', 'uh', 'b', 't', 'ai', 't', 'l', 'z'], 
	131: ['a', 'ng', 'g', 'oo', 'r', 'k', 'a', 't', 's', 'f', 'r', 'ii', 'dh', 'n', 's', 'ai', 'm', 'ii', 'z'], 
	132: ['h', 'ii', 'ei', 't', 'f', 'oo', 'r', 'e', 'k', 's', 't', 'r', 'e', 'g', 'z', 'f', 'b', 'r', 'e', 'k', 'f', 's', 't'], 
	133: ['w', 'ii', 'p', 'l', 'a', 'n', 't', 'b', 'i', 'l', 'd', 'n', 'y', 'uu', 'b', 'e', 'v', 'r', 'i', 'jh', 'p', 'l', 'aa', 'n', 't'], 
	134: ['p', 'uh', 'b', 'l', 'i', 's', 't', 'iy', 'n', 'd', 'n', 'ou', 't', 'r', 'ai', 't', 'iy', 'g', 'ou', 'h', 'a', 'n', 'd', 'i', 'n', 'h', 'a', 'n', 'd'], 
	135: ['p', 'ii', 't', 's', 'r', 'ii', 'z', 'k', 'n', 'v', 'ii', 'n', 'ii', 'n', 't', 'f', 'r', 'k', 'w', 'i', 'k', 'l', 'uh', 'n', 'ch'], 
	136: ['d', 'i', 's', 'e', 'm', 'b', 'r', 'n', 'd', 'jh', 'a', 'n', 'y', 'uu', 'r', 'iy', 'n', 'ii', 's', 'm', 'uh', 'n', 'th', 's', 't', 's', 'p', 'e', 'n', 'd', 'i', 'n', 'm', 'ai', 'a', 'm', 'iy'], 
	137: ['t', 'e', 'k', 'n', 'i', 'k', 'l', 'r', 'ai', 't', 'z', 'k', 'a', 'n', 'b', 'r', 'ii', 'v', 'ii', 'ei', 't', 'i', 'n', 'b', 'i', 'b', 'l', 'ii', 'o', 'g', 'r', 'f', 'i', 'z'], 
	138: ['s', 'ai', 'n', 't', 'i', 'f', 'i', 'k', 'p', 'r', 'g', 'r', 'e', 's', 'k', 'uh', 'm', 'z', 'f', 'r', 'm', 'dh', 'd', 'i', 'v', 'e', 'l', 'p', 'm', 'n', 't', 'v', 'n', 'y', 'uu', 't', 'e', 'k', 'n', 'ii', 'k', 's'], 
	139: ['t', 'r', 'd', 'i', 'sh', 'n', 'r', 'i', 'k', 'w', 'ai', 'z', 'p', 'r', 'e', 'n', 't', 'l', 'p', 'r', 'uu', 'v', 'l', 'f', 'r', 'uh', 'n', 'd', 'r', 'ei', 'jh', 'm', 'a', 'r', 'i', 'jh'], 
	140: ['dh', 'k', 'l', 'uh', 'm', 'z', 'iy', 'k', 'uh', 's', 't', 'm', 's', 'p', 'i', 'l', 'd', 's', 'uh', 'm', 'i', 'k', 's', 'p', 'e', 'n', 's', 'i', 'v', 'p', 'f', 'y', 'uu', 'm'], 
	141: ['dh', 'b', 'uh', 'ng', 'g', 'l', 'ou', 'w', 'z', 'p', 'l', 'e', 'z', 'n', 't', 'l', 'iy', 's', 'i', 't', 'y', 'uu', 'ei', 't', 'i', 'd', 'n', 'dh', 'sh', 'oo', 'r'], 
	142: ['a', 'g', 'r', 'i', 'k', 'uh', 'l', 't', 'y', 'r', 'l', 'p', 'r', 'o', 'd', 'uh', 'k', 't', 's', 'r', 'uh', 'n', 'ii', 'v', 'n', 'l', 'iy', 'd', 'i', 's', 't', 'r', 'i', 'b', 'y', 'uu', 't', 'i', 'd'], 
	143: ['p', 'l', 'e', 'jh', 't', 'p', 'aa', 't', 'i', 's', 'i', 'p', 'ei', 't', 'i', 'n', 'n', 'v', 'aa', 'd', 'z', 'k', 'w', 'a', 't', 'i', 'k', 'k', 'o', 'm', 'p', 't', 'i', 'sh', 'n'], 
	144: ['w', 'i', 'ch', 'l', 'o', 'ng', 'aa', 't', 'i', 'k', 'l', 'w', 'z', 'ou', 'p', 'ei', 'k', 'n', 'd', 'n', 'ii', 'd', 'i', 'd', 'k', 'l', 'a', 'r', 'i', 'f', 'i', 'k', 'ei', 'sh', 'n'], 
	145: ['dh', 's', 'ow', 'n', 'd', 'v', 'jh', 'e', 'n', 'i', 'f', 'z', 'b', 'y', 'uu', 'g', 'l', 's', 'k', 'eir', 'd', 'dh', 'a', 'n', 't', 'i', 'l', 'ou', 'p'], 
	146: ['dh', 'w', 'i', 'l', 'ou', 'iy', 'w', 'u', 'm', 'n', 'w', 'oo', 'r', 'm', 'uh', 's', 'k', 'r', 'a', 't', 'k', 'ou', 't'], 
	147: ['t', 'uu', 'm', 'uh', 'ch', 'k', 'y', 'uu', 'r', 'ii', 'o', 's', 't', 'iy', 'k', 'a', 'n', 'g', 'e', 't', 'y', 'uu', 'i', 'n', 't', 'uu', 't', 'r', 'uh', 'b', 'l'], 
	148: ['s', 'ai', 'k', 'l', 'i', 'k', 'l', 'p', 'r', 'ou', 'g', 'r', 'a', 'm', 'z', 'w', 'i', 'l', 'n', 'e', 'v', 'k', 'm', 'p', 'ai', 'l'], 
	149: ['k', 'r', 'e', 'k', 't', 'e', 'k', 's', 'i', 'k', 'y', 'uu', 'sh', 'n', 'v', 'm', 'ai', 'i', 'n', 's', 't', 'r', 'uh', 'k', 'sh', 'n', 'z', 'i', 'z', 'k', 'r', 'uu', 'sh', 'l'], 
	150: ['m', 'ou', 's', 't', 'p', 'r', 'ii', 's', 'i', 'ng', 'k', 't', 's', 'h', 'd', 'th', 'd', 'v', 'dh', 'v', 'ou', 't', 's', 'k', 'ow', 'n', 't', 'i', 'd'], 
	151: ['w', 'ai', 'l', 'w', 'ei', 't', 'i', 'ng', 'f', 'ch', 'i', 'p', 'sh', 'ii', 'k', 'r', 'i', 's', 'k', 'r', 'o', 's', 't', 'dh', 's', 'k', 'w', 'eir', 'm', 'e', 'n', 'iy', 't', 'ai', 'm', 'z'], 
	152: ['v', 'ii', 'e', 't', 'n', 'm', 'ii', 'z', 'k', 'w', 'i', 'z', 'ii', 'n', 'i', 'z', 'e', 'k', 's', 'k', 'w', 'i', 'z', 'i', 't'], 
	153: ['dh', 'p', 'r', 'ii', 'v', 'ii', 's', 's', 'p', 'ii', 'k', 'p', 'r', 'i', 'z', 'e', 'n', 't', 'i', 'd', 'a', 'm', 'b', 'i', 'g', 'y', 'uu', 's', 'r', 'i', 'z', 'uh', 'l', 't', 's'], 
	154: ['m', 'o', 's', 'k', 'ii', 't', 'ou', 'z', 'i', 'g', 'z', 'i', 's', 't', 'i', 'n', 'w', 'oo', 'm', 'h', 'y', 'uu', 'm', 'i', 'd', 'k', 'l', 'ai', 'm', 'i', 't', 's'], 
	155: ['s', 'k', 'l', 'a', 's', 't', 'i', 'k', 'a', 'p', 't', 'i', 't', 'y', 'uu', 'd', 'i', 'z', 'jh', 'uh', 'jh', 'd', 'b', 'ai', 's', 't', 'a', 'n', 'd', 'd', 'ai', 'z', 'd', 't', 'e', 's', 't', 's'], 
	156: ['oo', 'r', 'i', 'n', 'jh', 'jh', 'uu', 's', 't', 'ei', 's', 't', 's', 'f', 'uh', 'n', 'iy', 'aa', 'f', 't', 't', 'uu', 'th', 'p', 'ei', 's', 't'], 
	157: ['dh', 'w', 'oo', 't', 'k', 'n', 't', 'ei', 'n', 'd', 't', 'uu', 'm', 'uh', 'ch', 'k', 'l', 'oo', 'r', 'ii', 'n', 'n', 'd', 's', 't', 'uh', 'ng', 'h', 'i', 'z', 'ai', 'z'], 
	158: ['ow', 'r', 'i', 'k', 's', 'p', 'e', 'r', 'i', 'm', 'n', 't', 's', 'p', 'o', 'z', 'i', 't', 'i', 'v', 'ow', 't', 'k', 'uh', 'm', 'w', 'z', 'uh', 'n', 'i', 'k', 's', 'p', 'e', 'k', 't', 'i', 'd'], 
	159: ['r', 'i', 'm', 'uu', 'v', 'dh', 's', 'p', 'l', 'i', 'n', 't', 'w', 'i', 'dh', 'p', 'eir', 'r', 'v', 't', 'w', 'ii', 'z', 'z'], 
	160: ['dh', 'd', 'r', 'uh', 'ng', 'k', 'd', 'i', 'z', 's', 'ou', 'sh', 'l', 'ow', 't', 'k', 'aa', 's', 't'], 
	161: ['dh', 'g', 'uh', 'v', 'm', 'n', 't', 's', 'oo', 't', 'oo', 'th', 'r', 'ai', 'z', 'ei', 'sh', 'n', 'v', 'h', 'i', 'z', 's', 'i', 't', 'i', 'z', 'n', 'sh', 'i', 'p'], 
	162: ['z', 'k', 'ou', 'oo', 'th', 'z', 'w', 'ii', 'p', 'r', 'i', 'z', 'e', 'n', 't', 'i', 'd', 'ow', 'n', 'y', 'uu', 'b', 'u', 'k', 't', 'dh', 'h', 'oo', 't', 'iy', 'oo', 'd', 'ii', 'n', 's'], 
	163: ['z', 'p', 'r', 'i', 'k', 'oo', 'sh', 'n', 'dh', 'ow', 't', 'l', 'oo', 'z', 'b', 'oo', 't', 'g', 'uh', 'n', 'p', 'ow', 'd', 'f', 'dh', 'eir', 's', 't', 'r', 'o', 'ng', 'h', 'ou', 'l', 'd'], 
	164: ['h', 'r', 'oo', 'b', 'n', 'h', 'eir', 'r', 'i', 'm', 'ai', 'n', 'd', 'i', 'd', 'h', 'i', 'm', 'v', 'oo', 't', 'm', 'l', 'ii', 'v', 'z'], 
	165: ['dh', 'ei', 'r', 'i', 'm', 'ei', 'n', 'd', 'l', 'ai', 'f', 'l', 'o', 'ng', 'f', 'r', 'e', 'n', 'd', 'z', 'n', 'd', 'k', 'm', 'p', 'a', 'n', 'y', 'n', 'z'], 
	166: ['k', 'y', 'uu', 'r', 'ii', 'o', 's', 't', 'iy', 'n', 'd', 'm', 'ii', 'd', 'ii', 'o', 'k', 'r', 't', 'iy', 's', 'e', 'l', 'd', 'm', 'k', 'ou', 'i', 'g', 'z', 'i', 's', 't'], 
	167: ['dh', 'ii', 'z', 'iy', 'g', 'ou', 'i', 'ng', 'z', 'uu', 'o', 'l', 'jh', 'i', 's', 't', 'r', 'i', 'l', 'a', 'k', 's', 't', 'th', 'r', 'uu', 'ow', 't', 'dh', 'v', 'oi', 'i', 'jh'], 
	168: ['b', 'ai', 'o', 'l', 'jh', 'i', 's', 't', 's', 'y', 'uu', 's', 'r', 'ei', 'd', 'ii', 'ou', 'a', 'k', 't', 'i', 'v', 'ai', 's', 't', 'ou', 'p', 's', 't', 's', 't', 'uh', 'd', 'iy', 'm', 'ai', 'k', 'r', 'ou', 'oo', 'g', 'n', 'i', 'z', 'm', 'z'], 
	169: ['i', 'm', 'p', 'l', 'oi', 'iy', 'l', 'ei', 'o', 'f', 's', 'k', 'ou', 'i', 'n', 's', 'ai', 'd', 'i', 'd', 'w', 'i', 'dh', 'dh', 'k', 'uh', 'm', 'p', 'n', 'i', 'z', 'r', 'ii', 'oo', 'g', 'n', 'ai', 'z', 'ei', 'sh', 'n'], 
	170: ['h', 'uu', 't', 'u', 'k', 'dh', 'k', 'ai', 'a', 'k', 'd', 'ow', 'n', 'dh', 'b', 'ai', 'uu'], 
	171: ['h', 'ow', 'w', 'u', 'd', 'y', 'uu', 'i', 'v', 'a', 'l', 'y', 'uu', 'ei', 't', 'dh', 'i', 's', 'a', 'l', 'jh', 'i', 'b', 'r', 'ei', 'i', 'k', 'i', 'k', 's', 'p', 'r', 'e', 'sh', 'n'], 
	172: ['dh', 'm', 'ai', 'n', 'n', 'ii', 'ou', 'k', 'l', 'a', 's', 'i', 'k', 's', 'k', 'o', 'l', 'd', 'i', 's', 'p', 'd', 'w', 'ai', 'l', 's', 'v', 'ei', 'i', 'ng', 'ei', 'n', 'sh', 'n', 't', 'r', 'uu', 'i', 'n', 'z'], 
	173: ['dh', 'd', 'ai', 'g', 'n', 'ou', 's', 'i', 's', 'w', 'z', 'h', 'ow', 'e', 'v', 'h', 'ii', 'w', 'z', 'n', 'o', 't', 'ou', 'v', 'l', 'iy', 'w', 'uh', 'r', 'i', 'd'], 
	174: ['dh', 'a', 'l', 't', 'r', 'uu', 'i', 's', 't', 'i', 'k', 'd', 'ow', 'jh', 'h', 'e', 'l', 'p', 't', 'm', 'e', 'n', 'iy', 'm', 'a', 'l', 'n', 'uh', 'r', 'i', 'sh', 't', 'v', 'ei', 'g', 'r', 'n', 't', 's'], 
	175: ['dh', 't', 'r', 'ai', 'uh', 'm', 'f', 'n', 't', 'w', 'o', 'r', 'ii', 'r', 'i', 'g', 'z', 'i', 'b', 'i', 't', 'i', 'd', 'n', 'ai', 'ii', 'v', 'h', 'e', 'r', 'ou', 'i', 'z', 'm'], 
	176: ['h', 'uu', 'e', 'v', 'k', 'ou', 'o', 'p', 'r', 'ei', 't', 's', 'i', 'n', 'f', 'ai', 'n', 'd', 'i', 'ng', 'n', 'a', 'n', 'z', 'k', 'a', 'm', 'ii', 'ou', 'w', 'i', 'l', 'b', 'ii', 'r', 'i', 'w', 'oo', 'd', 'i', 'd'], 
	177: ['dh', 'h', 'oo', 'n', 't', 'i', 'd', 'h', 'ow', 'z', 'w', 'z', 'h', 'i', 't', 'd', 'y', 'uu', 't', 'ow', 't', 's', 't', 'a', 'n', 'd', 'i', 'ng', 'oo', 'd', 'ii', 'ou', 'v', 'i', 'zh', 'uu', 'l', 'i', 'f', 'e', 'k', 't', 's'], 
	178: ['s', 'v', 'm', 'ai', 'ou', 'p', 'ii', 'k', 'n', 't', 'r', 'i', 'b', 'y', 'uu', 't', 'i', 'd', 't', 'r', 'o', 'n', 'z', 'i', 'n', 'f', 'r', 'ii', 'o', 'r', 't', 'iy', 'k', 'o', 'm', 'p', 'l', 'e', 'k', 's'], 
	179: ['b', 'ai', 'i', 'ng', 'th', 'uh', 'r', 'b', 'r', 'e', 'd', 'h', 'oo', 's', 'r', 'i', 'k', 'w', 'ai', 'z', 'i', 'n', 't', 'y', 'uu', 'i', 'sh', 'n', 'n', 'd', 'e', 'k', 's', 'p', 't', 'ii', 'z'], 
	180: ['d', 'ou', 'z', 'k', 'r', 'ii', 'ou', 'l', 'k', 'u', 'k', 'i', 'ng', 'y', 'uu', 's', 'k', 'uh', 'r', 'iy'], 
	181: ['sh', 'ii', 'i', 'ng', 'k', 'uh', 'r', 'i', 'jh', 'd', 'h', 'ch', 'i', 'l', 'd', 'r', 'n', 't', 'm', 'ei', 'k', 'dh', 'eir', 'r', 'ou', 'n', 'h', 'a', 'l', 'ou', 'ii', 'n', 'k', 'o', 's', 't', 'y', 'uu', 'm', 'z'], 
	182: ['w', 'ii', 'k', 'u', 'd', 'b', 'eir', 'l', 'iy', 's', 'ii', 'dh', 'f', 'ii', 'oo', 'd', 'z', 'th', 'r', 'uu', 'dh', 's', 'n', 'ou', 'f', 'l', 'uh', 'r', 'i', 'z'], 
	183: ['oo', 'l', 'm', 'ou', 's', 't', 'oo', 'l', 'k', 'o', 'l', 'i', 'jh', 'i', 'z', 'n', 'ow', 'k', 'ou', 'e', 'd', 'y', 'uu', 'k', 'ei', 'sh', 'n', 'l'], 
	184: ['r', 'i', 'ch', 'l', 'u', 'k', 't', 'f', 's', 'p', 'o', 't', 'i', 'd', 'h', 'ai', 'ii', 'n', 'z', 'n', 'd', 'jh', 'a', 'g', 'y', 'uu', 'z', 'o', 'n', 'dh', 's', 'f', 'aa', 'r', 'iy'], 
	185: ['th', 'i', 'k', 'g', 'l', 'uu', 'uu', 'z', 'd', 'ow', 't', 'v', 'dh', 't', 'y', 'uu', 'b'], 
	186: ['dh', 'ei', 'oo', 'l', 'i', 'n', 'jh', 'oi', 'ai', 's', 'k', 'r', 'ii', 'm', 's', 'uh', 'n', 'd', 'ei', 'z'], 
	187: ['w', 'ai', 'e', 'l', 's', 'w', 'u', 'd', 'd', 'a', 'n', 'iy', 'l', 'ow', 'uh', 'dh', 'z', 't', 'g', 'ou'], 
	188: ['dh', 'k', 'a', 't', 's', 'm', 'ii', 'ow', 'oo', 'l', 'w', 'ei', 'z', 'h', 't', 's', 'm', 'ai', 'z'], 
	189: ['d', 'i', 'd', 'y', 'uu', 'b', 'ai', 'e', 'n', 'iy', 'k', 'oo', 'd', 'r', 'oi', 'ou', 'v', 'r', 'oo', 'l', 'z'], 
	190: ['w', 'u', 'd', 't', 'o', 'm', 'b', 'oi', 'o', 'f', 'n', 'p', 'l', 'ei', 'ow', 't', 'd', 'oo', 'z'], 
	191: ['dh', 'ei', 'o', 'f', 'n', 'g', 'ou', 'ow', 't', 'i', 'n', 'dh', 'ii', 'v', 'n', 'i', 'ng'], 
	192: ['h', 'uu', 'oo', 'th', 'r', 'ai', 'z', 'd', 'dh', 'uh', 'n', 'l', 'i', 'm', 'i', 't', 'i', 'd', 'i', 'k', 's', 'p', 'e', 'n', 's', 'k', 'ow', 'n', 't'], 
	193: ['d', 'i', 's', 't', 'r', 'oi', 'e', 'v', 'r', 'iy', 'f', 'ai', 'l', 'r', 'i', 'l', 'ei', 't', 'i', 'd', 't', 'm', 'ai', 'oo', 'd', 'i', 't', 's'], 
	194: ['s', 'v', 'dh', 'k', 'ou', 'l', 's', 'l', 'oo', 'aa', 'f', 't', 'r', 'ai', 'a', 'd', 'dh', 'oi', 'l'], 
	195: ['w', 'i', 'dh', 'd', 'r', 'oo', 'oo', 'l', 'f', 'ou', 'n', 'iy', 'a', 'k', 'y', 'uu', 'z', 'ei', 'sh', 'n', 'z', 't', 'w', 'uh', 'n', 's'], 
	196: ['s', 't', 'r', 'oo', 'h', 'a', 't', 's', 'r', 'ow', 't', 'v', 'f', 'a', 'sh', 'n', 'dh', 'i', 's', 'y', 'r'], 
	197: ['w', 'ai', 'b', 'ai', 'oi', 'l', 'w', 'e', 'n', 'y', 'uu', 'oo', 'l', 'w', 'ei', 'z', 'y', 'uu', 's', 'm', 'ai', 'n'], 
	198: ['dh', 'ei', 'i', 'n', 'jh', 'oi', 'i', 't', 'w', 'e', 'n', 'ai', 'oo', 'd', 'i', 'sh', 'n'], 
	199: ['w', 'u', 'd', 'y', 'uu', 'l', 'ow', 'a', 'k', 't', 's', 'v', 'v', 'ai', 'l', 'n', 's'], 
	200: ['h', 'ow', 'd', 'ou', 'oi', 's', 't', 'z', 'm', 'ei', 'k', 'p', 'l', 'z'], 
	201: ['d', 'r', 'oo', 'ii', 'ch', 'g', 'r', 'aa', 'f', 'o', 'n', 'n', 'y', 'uu', 'a', 'k', 's', 'i', 's'], 
	202: ['n', 'oo', 'w', 'ii', 'jh', 'n', 's', 'w', 'e', 't', 'z', 'm', 'ei', 'd', 'v', 'l', 'a', 'm', 'z', 'w', 'u', 'l'], 
	203: ['y', 'uh', 'ng', 'ch', 'i', 'l', 'd', 'r', 'n', 'sh', 'u', 'd', 'v', 'oi', 'd', 'i', 'k', 's', 'p', 'ou', 'zh', 't', 'k', 'n', 't', 'ei', 'jh', 's', 'd', 'i', 'z', 'ii', 'z', 'i', 'z'], 
	204: ['r', 'a', 'l', 'f', 'k', 'n', 't', 'r', 'ou', 'l', 'd', 'dh', 's', 't', 'o', 'p', 'w', 'o', 'ch', 'f', 'r', 'm', 'dh', 'b', 'l', 'ii', 'ch', 'z'], 
	205: ['p', 'r', 'ou', 'ch', 'y', 'oo', 'r', 'i', 'n', 't', 'v', 'y', 'uu', 'w', 'i', 'dh', 's', 't', 'a', 't', 'y', 'uu', 'e', 's', 'k', 'k', 'm', 'p', 'ou', 'zh', 'r'], 
	206: ['h', 'ow', 'm', 'uh', 'ch', 'l', 'ow', 'n', 's', 'd', 'ou', 'y', 'uu', 'g', 'e', 't'], 
	207: ['dh', 'k', 'oo', 'z', 'w', 'ei', 'e', 'n', 'd', 'i', 'd', 'b', 'r', 'uh', 'p', 't', 'l', 'iy', 't', 'dh', 'sh', 'oo', 'r'], 
	208: ['ii', 'v', 'n', 'ai', 'k', 'ei', 'zh', 'n', 'l', 'iy', 'g', 'e', 't', 'dh', 'm', 'uh', 'n', 'd', 'ei', 'b', 'l', 'uu', 'z'], 
	209: ['m', 'i', 'l', 'i', 't', 'r', 'iy', 'p', 's', 'n', 'e', 'l', 'r', 'i', 'k', 's', 'p', 'e', 'k', 't', 'i', 'd', 't', 'b', 'ei', 'g', 'uh', 'v', 'm', 'n', 't', 'oo', 'd', 'z'], 
	210: ['w', 'e', 'n', 'p', 'ii', 'l', 'i', 'ng', 'n', 'oo', 'r', 'i', 'n', 'jh', 'i', 't', 'i', 'z', 'h', 'aa', 'd', 'n', 'o', 't', 't', 's', 'p', 'r', 'ei', 'jh', 'uu', 's'], 
	211: ['d', 'ou', 'y', 'uu', 'h', 'dh', 's', 'l', 'ei', 'b', 'e', 'l', 'z', 'r', 'i', 'ng', 'i', 'ng'], 
	212: ['r', 'o', 'b', 's', 'a', 't', 'b', 'ai', 'dh', 'p', 'o', 'n', 'd', 'n', 'd', 's', 'k', 'e', 'ch', 't', 'dh', 's', 't', 'r', 'ei', 'g', 'ii', 's'], 
	213: ['m', 'ai', 'k', 'l', 'k', 'uh', 'l', 'd', 'dh', 'b', 'e', 'd', 'r', 'uu', 'm', 'w', 'oo', 'l', 'w', 'i', 'dh', 'k', 'r', 'ei', 'n', 'z'], 
	214: ['jh', 'e', 'f', 's', 't', 'oi', 'g', 'ou', 'k', 'aa', 't', 'n', 'e', 'v', 'w', 'k', 't'], 
	215: ['ou', 'n', 'l', 'iy', 'dh', 'b', 'e', 's', 't', 'p', 'l', 'ei', 'z', 'i', 'n', 'jh', 'oi', 'p', 'o', 'p', 'y', 'uu', 'l', 'a', 'r', 't', 'iy'], 
	216: ['ai', 'g', 'ei', 'v', 'dh', 'm', 's', 'e', 'v', 'r', 'l', 'ch', 'oi', 's', 'i', 'z', 'n', 'd', 'l', 'e', 't', 'dh', 'm', 's', 'e', 't', 'dh', 'p', 'r', 'ai', 'o', 'r', 't', 'i', 'z'], 
	217: ['dh', 'n', 'y', 'uu', 'z', 'ei', 'jh', 'n', 's', 'iy', 'h', 'ai', 'd', 'g', 'r', 'ei', 't', 'jh', 'n', 'l', 'i', 's', 't'], 
	218: ['dh', 'm', 'oo', 'n', 'i', 'ng', 'd', 'y', 'uu', 'o', 'n', 'dh', 's', 'p', 'ai', 'd', 'w', 'e', 'b', 'g', 'l', 'i', 's', 'n', 'd', 'i', 'n', 'dh', 's', 'uh', 'n'], 
	219: ['dh', 's', 'm', 'n', 'e', 'm', 'f', 's', 'ai', 'z', 'd', 'dh', 'n', 'ii', 'd', 'f', 'r', 'f', 'm', 't', 'i', 'v', 'a', 'k', 'sh', 'n'], 
	220: ['dh', 's', 'm', 'oo', 'l', 'b', 'oi', 'p', 'u', 't', 'dh', 'w', 'm', 'o', 'n', 'dh', 'h', 'u', 'k'], 
	221: ['h', 'ow', 'p', 'm', 'n', 'n', 't', 'dh', 'eir', 'r', 'i', 'k', 'oo', 'd', 'z'], 
	222: ['t', 'r', 'ai', 't', 'r', 'i', 'k', 'oo', 'l', 'dh', 'i', 'v', 'e', 'n', 't', 's', 'i', 'n', 'k', 'r', 'o', 'n', 'l', 'o', 'jh', 'i', 'k', 'l', 'oo', 'd', 'r'], 
	223: ['n', 'o', 'n', 'p', 'r', 'o', 'f', 'i', 't', 'oo', 'g', 'n', 'ai', 'z', 'ei', 'sh', 'n', 'z', 'h', 'v', 'f', 'r', 'i', 'k', 'w', 'e', 'n', 't', 'f', 'uh', 'n', 'd', 'r', 'ei', 'z', 'z'], 
	224: ['dh', 'm', 'ou', 's', 't', 'r', 'ii', 's', 'n', 't', 'jh', 'ii', 'l', 'o', 'jh', 'i', 'k', 'l', 's', 'v', 'ei', 'f', 'ow', 'n', 'd', 's', 'ai', 'z', 'm', 'i', 'k', 'a', 'k', 't', 'i', 'v', 't', 'iy'], 
	225: ['k', 'oo', 'r', 'iy', 't', 'a', 'k', 't', 'dh', 'p', 'r', 'jh', 'e', 'k', 't', 'w', 'i', 'dh', 'e', 'k', 's', 't', 'r', 'd', 'i', 't', 'm', 'i', 'n', 'ei', 'sh', 'n'], 
	226: ['y', 'uu', 'oo', 'l', 'w', 'ei', 'z', 'k', 'uh', 'm', 'uh', 'p', 'w', 'i', 'dh', 'p', 'a', 'th', 'l', 'o', 'jh', 'i', 'k', 'l', 'i', 'g', 'z', 'aa', 'm', 'p', 'l', 'z'], 
	227: ['p', 'u', 't', 'dh', 'b', 'u', 'ch', 'b', 'l', 'o', 'k', 't', 'ei', 'b', 'l', 'i', 'n', 'dh', 'g', 'a', 'r', 'aa', 'zh'], 
	228: ['h', 'ow', 'g', 'u', 'd', 'i', 'z', 'y', 'oo', 'r', 'i', 'n', 'd', 'y', 'uu', 'r', 'n', 's'], 
	229: ['k', 'ii', 'p', 'dh', 'th', 'm', 'o', 'm', 'i', 't', 'r', 'uh', 'n', 'd', 'y', 'oo', 't', 'uh', 'ng'], 
	230: ['s', 't', 'e', 'f', 'k', 'u', 'd', 'b', 'eir', 'l', 'iy', 'h', 'a', 'n', 'd', 'l', 'dh', 's', 'ai', 'k', 'l', 'o', 'jh', 'i', 'k', 'l', 't', 'r', 'oo', 'm'], 
	231: ['i', 't', 's', 'h', 'e', 'l', 'th', 'ii', 't', 'k', 'u', 'k', 'w', 'i', 'dh', 'ow', 't', 'sh', 'u', 'g', 'r'], 
	232: ['dh', 'v', 'y', 'uu', 'p', 'oi', 'n', 't', 'ou', 'v', 'l', 'u', 'k', 't', 'dh', 'ou', 'sh', 'n'], 
	233: ['y', 'uu', 'l', 'u', 'k', 'i', 'ng', 'f', 'r', 'i', 'm', 'p', 'l', 'oi', 'm', 'n', 't'], 
	234: ['l', 'ow', 'l', 'ii', 'w', 'ei', 'h', 'r'], 
	235: ['ai', 'o', 'n', 'm', 'ai', 'm', 'uh', 'm'], 
	236: ['h', 'i', 'z', 'f', 'ei', 'l', 'y', 't', 'ou', 'p', 'n', 'dh', 's', 't', 'oo', 'b', 'ai', 'ei', 't', 'k', 'o', 's', 't', 'h', 'i', 'm', 'h', 'i', 'z', 'jh', 'ou', 'b'], 
	237: ['r', 'a', 'sh', 'n', 'l', 'ai', 'z', 'oo', 'l', 'e', 'r', 'z'], 
	238: ['h', 'ai', 'w', 'ei', 'n', 'd', 'f', 'r', 'ii', 'w', 'ei', 'm', 'ii', 'n', 'dh', 's', 'ei', 'm', 'th', 'i', 'ng'], 
	239: ['dh', 'p', 'ei', 'p', 'b', 'oi', 'b', 'oo', 't', 't', 'uu', 'a', 'p', 'l', 'z', 'n', 'd', 'th', 'r', 'ii', 'ai', 's', 'i', 'z'], 
	240: ['ai', 'ai', 't', 'm', 'ai', 'z', 'oo', 'l', 'k', 'ow', 'n', 't', 's', 'i', 'n', 'm', 'ai', 'ei', 'jh', 'n', 's', 'iy'], 
	241: ['k', 'l', 'p', 'r', 'n', 'uh', 'n', 's', 'ii', 'ei', 'sh', 'n', 'i', 'z', 'p', 'r', 'ii', 'sh', 'ii', 'ei', 't', 'i', 'd'], 
	242: ['dh', 'k', 'u', 'r', 'ii', 'w', 'z', 'd', 'w', 'oo', 'f'], 
	243: ['d', 'o', 'k', 't', 'w', 'z', 'i', 'n', 'dh', 'a', 'm', 'b', 'y', 'uu', 'l', 'n', 's', 'w', 'i', 'dh', 'dh', 'p', 'ei', 'sh', 'n', 't'], 
	244: ['p', 'y', 'uu', 'r', 'ei', 's', 'uh', 'm', 'f', 'r', 'uu', 't', 'b', 'i', 'f', 'oo', 'p', 'r', 'i', 'p', 'eir', 'r', 'i', 'ng', 'dh', 's', 'k', 'y', 'uu', 'z'], 
	245: ['i', 't', 's', 'n', 'o', 't', 'ii', 'z', 'iy', 't', 'k', 'r', 'ii', 'ei', 't', 'i', 'l', 'uu', 'm', 'i', 'n', 'ei', 't', 'i', 'ng', 'i', 'g', 'z', 'aa', 'm', 'p', 'l', 'z'], 
	246: ['dh', 'h', 'oo', 'l', 'w', 'ei', 'ou', 'p', 'n', 'z', 'i', 'n', 't', 'uu', 'h', 'y', 'uu', 'jh', 'ch', 'ei', 'm', 'b', 'r'], 
	247: ['m', 'ei', 'ai', 'oo', 'd', 'r', 'p', 'aa', 'f', 'ei', 'aa', 'f', 't', 'r', 'ai', 'ii', 't', 'd', 'i', 'n', 'r'], 
	248: ['dh', 'ei', 'oo', 'l', 'g', 'r', 'ii', 'dh', 't', 'dh', 'e', 's', 'ei', 'i', 'z', 'b', 'eir', 'l', 'iy', 'i', 'n', 't', 'e', 'l', 'i', 'jh', 'b', 'l'], 
	249: ['h', 'b', 'z', 'b', 'th', 'd', 'ei', 'f', 'r', 'ii', 'k', 'w', 'n', 't', 'l', 'iy', 'k', 'z', 'o', 'n', 'th', 'a', 'ng', 'k', 's', 'g', 'i', 'v', 'i', 'ng'], 
	250: ['d', 'ou', 'z', 'h', 'i', 'n', 'd', 'uu', 'ai', 'd', 'ii', 'o', 'l', 'jh', 'iy', 'o', 'n', 'k', 'ow', 'z'], 
	251: ['h', 'ow', 'ei', 'n', 'sh', 'n', 't', 'i', 'z', 'dh', 'i', 's', 's', 'uh', 'b', 'w', 'ei', 'e', 's', 'k', 'l', 'ei', 't', 'r'], 
	252: ['dh', 's', 'i', 'g', 'r', 'e', 't', 's', 'i', 'n', 'dh', 'k', 'l', 'ei', 'a', 'sh', 't', 'r', 'ei', 'ou', 'v', 'f', 'l', 'ou', 'd', 'o', 'n', 't', 'uu', 'dh', 'ou', 'k', 't', 'ei', 'b', 'l'], 
	253: ['r', 'e', 'd', 'i', 'ng', 'i', 'n', 'p', 'oo', 'l', 'ai', 't', 'g', 'i', 'v', 'z', 'y', 'uu', 'ai', 's', 't', 'r', 'ei', 'n'], 
	254: ['ai', 'ei', 't', 'e', 'v', 'r', 'iy', 'oi', 's', 't', 'r', 'o', 'n', 'n', 'oo', 'r', 'z', 'p', 'l', 'ei', 't'], 
	255: ['dh', 'b', 'o', 's', 't', 'n', 'b', 'a', 'l', 'ei', 'ou', 'v', 'k', 'ei', 'm', 'dh', 'eir', 'f', 'uh', 'n', 'd', 'i', 'ng', 'sh', 'oo', 't', 'i', 'jh'], 
	256: ['w', 'ii', 'p', 'l', 'ai', 'oo', 'd', 'i', 't', 'r', 'iy', 'm', 'o', 'd', 'l', 'i', 'ng', 't', 'k', 'm', 'p', 'y', 'uu', 't', 's', 'p', 'ii', 'ch', 'r', 'e', 'k', 'g', 'n', 'i', 'sh', 'n'], 
	257: ['dh', 'g', 'oo', 'jh', 's', 'b', 'uh', 't', 'f', 'l', 'ai', 'ei', 't', 'l', 'o', 't', 'v', 'n', 'e', 'k', 't', 'r'], 
	258: ['b', 'ai', 'ii', 't', 'i', 'ng', 'y', 'o', 'g', 't', 'y', 'uu', 'm', 'ei', 'l', 'ai', 'v', 'l', 'o', 'ng', 'r'], 
	259: ['d', 'ou', 'dh', 'ei', 'l', 'ow', 'ei', 'th', 'ii', 'i', 's', 't', 's', 'i', 'n', 'ch', 'ch'], 
	260: ['m', 'ai', 'ai', 'd', 'l', 'm', 'oo', 'n', 'i', 'ng', 'b', 'i', 'g', 'i', 'n', 'z', 'w', 'i', 'dh', 'h', 'o', 't', 'k', 'o', 'f', 'iy'], 
	261: ['dh', 'ai', 'r', 'ei', 't', 'a', 'k', 't', 's', 't', 'o', 'm', 'p', 't', 'w', 'ei', 'i', 'd', 'ii', 'o', 't', 'i', 'k', 'l', 'iy'], 
	262: ['w', 'ii', 'r', 'ou', 'p', 'n', 'e', 'v', 'r', 'iy', 'm', 'uh', 'n', 'd', 'ei', 'ii', 'v', 'n', 'i', 'ng'], 
	263: ['dh', 'e', 's', 'ei', 'uh', 'n', 'd', 'i', 'n', 'ai', 'b', 'l', 'iy', 'r', 'i', 'f', 'l', 'e', 'k', 't', 's', 'ow', 'v', 'y', 'uu', 'ei', 'b', 'l', 'iy'], 
	264: ['t', 'oo', 'n', 'ei', 'd', 'ou', 'z', 'o', 'f', 'n', 'd', 'i', 's', 't', 'r', 'oi', 'ei', 'v', 'ii', 'r', 'i', 'z'], 
	265: ['r', 'i', 'm', 'e', 'm', 'b', 't', 'l', 'ow', 'ai', 'd', 'e', 'n', 't', 'i', 'k', 'l', 't', 'w', 'i', 'n', 'z', 't', 'e', 'n', 't', 'f', 'r', 'ii', 'l', 'iy'], 
	266: ['d', 'ou', 'y', 'uu', 'h', 'v', 'dh', 'y', 'e', 'l', 'ou', 'oi', 'n', 't', 'm', 'n', 't', 'r', 'e', 'd', 'iy'], 
	267: ['k', 'a', 'n', 'dh', 'ei', 'jh', 'n', 's', 'iy', 'ou', 'v', 'th', 'r', 'ou', 'ei', 'l', 'ii', 'n', 'f', 'oo', 's', 'i', 'z'], 
	268: ['h', 'ow', 'oi', 'l', 'iy', 'd', 'ou', 'y', 'uu', 'l', 'ai', 'k', 'y', 'oo', 's', 'a', 'l', 'd', 'd', 'r', 'e', 's', 'i', 'ng'], 
	269: ['w', 'ii', 's', 'oo', 'ei', 't', 't', 'ai', 'n', 'iy', 'ai', 's', 'i', 'k', 'l', 'z', 'b', 'i', 'l', 'ou', 'ow', 'r', 'uu', 'f'], 
	270: ['dh', 's', 'oo', 'i', 'z', 'b', 'r', 'ou', 'k', 'n', 's', 'ou', 'ch', 'o', 'p', 'dh', 'w', 'u', 'd', 'i', 'n', 's', 't', 'e', 'd'], 
	271: ['w', 'i', 'dh', 'd', 'r', 'oo', 'ou', 'n', 'l', 'iy', 'z', 'm', 'uh', 'ch', 'm', 'uh', 'n', 'iy', 'z', 'y', 'uu', 'n', 'ii', 'd'], 
	272: ['d', 'r', 'oo', 'e', 'v', 'r', 'iy', 'ow', 't', 'l', 'ai', 'n', 'f', 's', 't', 'dh', 'e', 'n', 'f', 'i', 'l', 'i', 'n', 'dh', 'i', 'n', 't', 'r', 'ii', 'r'], 
	273: ['dh', 'jh', 'oo', 'o', 'p', 'r', 'ei', 't', 's', 'b', 'ai', 'y', 'uu', 'z', 'i', 'ng', 'a', 'n', 't', 'a', 'g', 'n', 'i', 's', 't', 'i', 'k', 'm', 'uh', 's', 'l', 'z'], 
	274: ['d', 'ou', 'ei', 't', 'i', 'p', 'i', 'k', 'l', 'f', 'aa', 'm', 'z', 'g', 'r', 'ou', 'ou', 't', 's'], 
	275: ['h', 'o', 'l', 'i', 'd', 'ei', 'ei', 'p', 'r', 'n', 'z', 'v', 'ei', 'l', 'b', 'l', 't', 'uh', 's'], 
	276: ['b', 'ii', 'k', 'eir', 'f', 'u', 'l', 'n', 'o', 't', 't', 'p', 'l', 'ow', 'ou', 'v', 'dh', 'f', 'l', 'ow', 'b', 'e', 'd', 'z'], 
	277: ['l', 'ow', 'ii', 'ch', 'ch', 'ai', 'l', 'd', 't', 'h', 'v', 'n', 'ai', 's', 'p', 'o', 'p'], 
	278: ['dh', 'a', 'ng', 'g', 'r', 'iy', 'b', 'oi', 'aa', 'n', 's', 'd', 'b', 't', 'd', 'i', 'd', 'n', 't', 'l', 'u', 'k', 'uh', 'p'], 
	279: ['k', 'l', 'i', 'f', 'w', 'z', 's', 'uu', 'dh', 'd', 'b', 'ai', 'dh', 'l', 'uh', 'g', 'zh', 'uu', 'r', 'ii', 's', 'm', 'a', 's', 'aa', 'zh'], 
	280: ['s', 't', 'ii', 'v', 'w', 'oo', 'r', 'b', 'r', 'ai', 't', 'r', 'e', 'd', 'k', 'a', 'sh', 'm', 's', 'w', 'e', 't', 'r'], 
	281: ['jh', 'o', 'n', 'z', 'b', 'r', 'uh', 'dh', 'r', 'ii', 'p', 'ei', 'n', 't', 'i', 'd', 'dh', 'g', 'a', 'r', 'aa', 'zh', 'd', 'oo', 'r'], 
	282: ['dh', 'r', 'ou', 'z', 'k', 'oo', 's', 'aa', 'zh', 's', 'm', 'e', 'l', 'd', 's', 'w', 'ii', 't'], 
	283: ['t', 'f', 'dh', 'h', 'i', 'z', 'p', 'r', 'e', 's', 't', 'ii', 'zh', 'h', 'ii', 'k', 'ei', 'zh', 'n', 'l', 'iy', 'r', 'ii', 'd', 'z', 'dh', 'w', 'oo', 'l', 's', 't', 'r', 'ii', 't', 'jh', 'n', 'l'], 
	284: ['a', 'l', 'i', 's', 'i', 'z', 'b', 'i', 'l', 't', 'iy', 't', 'w', 'k', 'w', 'i', 'dh', 'ow', 't', 's', 'uu', 'p', 'v', 'i', 'zh', 'n', 'i', 'z', 'n', 'ou', 't', 'w', 'dh', 'iy'], 
	285: ['dh', 'ou', 'ei', 's', 'i', 's', 'w', 'z', 'm', 'i', 'r', 'aa', 'zh'], 
	286: ['k', 'oo', 'r', 'iy', 'n', 'd', 't', 'r', 'i', 'sh', 'p', 'l', 'ei', 'd', 't', 'a', 'g', 'w', 'i', 'dh', 'b', 'ii', 'ch', 'b', 'oo', 'l', 'z', 'f', 'r', 'ow', 'z'], 
	287: ['dh', 't', 'uu', 'th', 'f', 'eir', 'r', 'iy', 'f', 'g', 'o', 't', 't', 'k', 'uh', 'm', 'w', 'e', 'n', 'r', 'o', 'jh', 'z', 't', 'uu', 'th', 'f', 'e', 'l', 'ow', 't'], 
	288: ['p', 'l', 'a', 'n', 'd', 'p', 'eir', 'r', 'n', 't', 'h', 'u', 'd', 'oo', 'g', 'n', 'ai', 'z', 'ei', 'sh', 'n', 'z', 'p', 'r', 'm', 'ou', 't', 'b', 'th', 'k', 'n', 't', 'r', 'ou', 'l'], 
	289: ['jh', 'e', 'f', 'th', 'oo', 't', 'y', 'uu', 'aa', 'g', 'y', 'uu', 'd', 'i', 'n', 'f', 'ei', 'v', 'r', 'v', 's', 'e', 'n', 't', 'r', 'i', 'f', 'y', 'uu', 'jh', 'p', 'ch', 'i', 's'], 
	290: ['r', 'i', 'ch', 'p', 'ch', 'i', 's', 't', 's', 'e', 'v', 'r', 'l', 's', 'ai', 'n', 'd', 'l', 'i', 'th', 'g', 'r', 'aa', 'f', 's'], 
	291: ['i', 'n', 'e', 'v', 'r', 'iy', 'm', 'ei', 'jh', 'k', 'l', 'ou', 'v', 'l', 'ii', 'f', 't', 'r', 'a', 'f', 'i', 'k', 's', 'uh', 'm', 't', 'ai', 'm', 'z', 'g', 'e', 't', 's', 'b', 'a', 'k', 't', 'uh', 'p'], 
	292: ['i', 'n', 'dh', 'l', 'o', 'ng', 'r', 'uh', 'n', 'i', 't', 'p', 'ei', 'z', 't', 'b', 'ai', 'k', 'w', 'o', 'l', 't', 'iy', 'k', 'l', 'ou', 'dh', 'i', 'ng'], 
	293: ['b', 'r', 'uh', 'sh', 'f', 'ai', 'z', 'k', 'o', 'm', 'n', 'i', 'n', 'dh', 'd', 'r', 'ai', 'uh', 'n', 'd', 'b', 'r', 'uh', 'sh', 'v', 'n', 'v', 'aa', 'd'], 
	294: ['w', 'e', 'dh', 'p', 'r', 'uu', 'f', 'g', 'l', 'o', 'sh', 'i', 'z', 'v', 'e', 'r', 'iy', 'y', 'uu', 's', 'f', 'u', 'l', 'i', 'n', 's', 'ii', 'a', 't', 'l'], 
	295: ['dh', 'i', 's', 'b', 'r', 'ou', 'sh', 'uu', 'r', 'i', 'z', 'p', 't', 'i', 'k', 'y', 'uu', 'l', 'l', 'iy', 'i', 'n', 'f', 'oo', 'm', 't', 'i', 'v', 'f', 'r', 'p', 'r', 's', 'p', 'e', 'k', 't', 'i', 'v', 'b', 'ai', 'r'], 
	296: ['dh', 'a', 'v', 'l', 'aa', 'n', 'ch', 't', 'r', 'i', 'g', 'd', 'm', 'ai', 'n', 'r', 'th', 'k', 'w', 'ei', 'k'], 
	297: ['dh', 'ii', 'z', 'i', 'k', 's', 'k', 'l', 'uu', 's', 'i', 'v', 'd', 'o', 'k', 'y', 'uu', 'm', 'e', 'n', 't', 's', 'm', 'uh', 's', 't', 'b', 'ii', 'l', 'o', 'k', 't', 'uh', 'p', 't', 'oo', 'l', 't', 'ai', 'm', 'z'], 
	298: ['p', 'l', 'ii', 'z', 't', 'ei', 'k', 'dh', 'i', 's', 'd', 't', 'iy', 't', 'ei', 'b', 'l', 'k', 'l', 'o', 'th', 't', 'dh', 'k', 'l', 'ii', 'n', 'z', 'f', 'm', 'ii'], 
	299: ['sh', 'u', 'd', 'jh', 'i', 'r', 'aa', 'f', 's', 'b', 'ii', 'k', 'e', 'p', 't', 'i', 'n', 's', 'm', 'oo', 'l', 'z', 'uu', 'z'], 
	300: ['i', 'f', 'k', 'a', 'r', 'l', 'k', 'uh', 'm', 'z', 't', 'm', 'oo', 'r', 'ou', 'h', 'v', 'h', 'r', 'r', 'ei', 'n', 'jh', 'f', 'r', 'm', 'ii', 't', 'i', 'ng', 't', 't', 'uu'], 
	301: ['dh', 't', 'uu', 'aa', 't', 'i', 's', 't', 's', 'i', 'k', 's', 'ch', 'ei', 'n', 'jh', 'd', 'oo', 't', 'g', 'r', 'aa', 'f', 's'], 
	302: ['r', 'o', 'k', 'n', 'r', 'ou', 'l', 'm', 'y', 'uu', 'z', 'i', 'k', 'h', 'z', 'g', 'r', 'ei', 't', 'r', 'i', 'dh', 'm'], 
	303: ['ai', 'd', 'r', 'aa', 'dh', 'n', 'o', 't', 'b', 'ai', 'dh', 'ii', 'z', 'sh', 'uu', 'z', 'dh', 'n', 'b', 'ii', 'ou', 'v', 'ch', 'aa', 'jh', 'd'], 
	304: ['sh', 'ei', 'v', 'i', 'ng', 'k', 'r', 'ii', 'm', 'i', 'z', 'p', 'o', 'p', 'y', 'uu', 'l', 'r', 'ai', 't', 'm', 'o', 'n', 'h', 'a', 'l', 'ou', 'ii', 'n'], 
	305: ['m', 'ii', 'b', 'z', 'sh', 'o', 'n', 'zh', 'sh', 'ei', 'p', 'k', 'o', 'n', 's', 't', 'n', 't', 'l', 'iy'], 
	306: ['w', 'ii', 'l', 'ai', 'k', 'b', 'l', 'uu', 'ch', 'ii', 'z', 'b', 't', 'v', 'i', 'k', 't', 'l', 'ai', 'k', 's', 'b', 'r', 'ii'], 
	307: ['t', 'ou', 'f', 'uu', 'i', 'z', 'm', 'ei', 'd', 'f', 'r', 'm', 'p', 'r', 's', 'e', 's', 't', 's', 'oi', 'b', 'ii', 'n', 'z'], 
	308: ['dh', 'b', 'l', 'uu', 'jh', 'ei', 'f', 'l', 'uu', 'ou', 'v', 'dh', 'h', 'ai', 'b', 'i', 'l', 'd', 'i', 'ng'], 
	309: ['ch', 'ii', 'p', 's', 't', 'o', 'k', 'i', 'ng', 'z', 'r', 'uh', 'n', 'dh', 'f', 's', 't', 't', 'ai', 'm', 'dh', 'eir', 'w', 'oo', 'n'], 
	310: ['k', 'o', 't', 'i', 'jh', 'ch', 'ii', 'z', 'w', 'i', 'dh', 'ch', 'ai', 'v', 'z', 'i', 'z', 'd', 'i', 'l', 'i', 'sh', 's'], 
	311: ['ch', 'ou', 'z', 'n', 'f', 'y', 'uu', 'w', 'i', 'l', 'b', 'i', 'k', 'uh', 'm', 'jh', 'e', 'n', 'r', 'l', 'z'], 
	312: ['dh', 'm', 'ii', 't', 'i', 'ng', 'i', 'z', 'n', 'ow', 'jh', 'n', 'd'], 
	313: ['sh', 'i', 'p', 'b', 'i', 'l', 'd', 'i', 'ng', 'i', 'z', 'm', 'ou', 's', 't', 'f', 'a', 's', 'i', 'n', 'ei', 't', 'i', 'ng', 'p', 'r', 's', 'e', 's'], 
	314: ['dh', 'p', 'r', 'uu', 'f', 'dh', 't', 'y', 'uu', 's', 'ii', 'k', 'i', 'ng', 'i', 'z', 'n', 'o', 't', 'v', 'ei', 'l', 'b', 'l', 'i', 'n', 'b', 'u', 'k', 's'], 
	315: ['dh', 'h', 'u', 'd', 'v', 'dh', 'jh', 'ii', 'p', 'w', 'z', 's', 't', 'ii', 'm', 'i', 'ng', 'i', 'n', 'dh', 'h', 'o', 't', 's', 'uh', 'n'], 
	316: ['m', 'ai', 'd', 'i', 'z', 'ai', 'z', 's', 'i', 'm', 'p', 'l', 'g', 'i', 'v', 'm', 'ii', 'w', 'uh', 'n', 'i', 'n', 'f', 'oo', 'm', 't', 'i', 'v', 'p', 'a', 'r', 'g', 'r', 'aa', 'f', 'o', 'n', 'dh', 's', 'b', 'jh', 'e', 'k', 't'], 
	317: ['dh', 'ou', 'z', 'w', 'i', 'l', 'b', 'ii', 'i', 'f', 'y', 'uu', 'dh', 'm', 'th', 'r', 'uu', 'f', 's', 't'], 
	318: ['d', 'r', 'o', 'p', 'f', 'ai', 'v', 'f', 'oo', 'm', 'z', 'i', 'n', 'dh', 'b', 'o', 'k', 's', 'b', 'i', 'f', 'oo', 'y', 'uu', 'g', 'ou', 'ow', 't'], 
	319: ['i', 'f', 'p', 'ii', 'p', 'l', 'w', 'm', 'oo', 'jh', 'e', 'n', 'r', 's', 'dh', 'eir', 'w', 'u', 'd', 'b', 'ii', 'n', 'ou', 'n', 'ii', 'd', 'f', 'w', 'e', 'l', 'f', 'eir', 'r'], 
	320: ['b', 'o', 'b', 'f', 'ow', 'n', 'd', 'm', 'oo', 'k', 'l', 'a', 'm', 'z', 't', 'dh', 'ou', 'sh', 'n', 'z', 'e', 'jh'], 
	321: ['dh', 't', 'd', 'o', 'g', 'ch', 'ei', 's', 'i', 'z', 'k', 'a', 't', 's', 'm', 's', 'i', 'l', 's', 'l', 'iy'], 
	322: ['dh', 'k', 'r', 'a', 'n', 'b', 'r', 'iy', 'b', 'o', 'g', 'g', 'e', 't', 's', 'v', 'e', 'r', 'iy', 'p', 'r', 'i', 't', 'iy', 'i', 'n', 'oo', 't', 'm'], 
	323: ['p', 'l', 'ii', 'z', 'd', 'i', 'g', 'm', 'ai', 'p', 't', 'ei', 't', 'ou', 'z', 'uh', 'p', 'b', 'i', 'f', 'oo', 'dh', 'f', 'r', 'o', 's', 't'], 
	324: ['b', 'i', 'g', 'g', 'ou', 't', 'ai', 'd', 'l', 'iy', 'a', 'm', 'b', 'l', 'd', 'th', 'r', 'uu', 'dh', 'f', 'aa', 'm', 'y', 'aa', 'd'], 
	325: ['dh', 'n', 'r', 'i', 's', 't', 's', 'i', 'n', 'g', 'o', 'g', 'm', 'ei', 'n', 'o', 't', 'b', 'ii', 'w', 'i', 'dh', 'i', 'n', 'w', 'oo', 'k', 'i', 'ng', 'd', 'i', 's', 't', 'n', 's'], 
	326: ['dh', 'g', 'r', 'ow', 'n', 'd', 'h', 'o', 'g', 'k', 'l', 'l', 'iy', 's', 'oo', 'h', 'i', 'z', 'sh', 'a', 'd', 'ou', 'b', 't', 's', 't', 'ei', 'd', 'ow', 't', 'ou', 'n', 'l', 'iy', 'm', 'ou', 'm', 'n', 't'], 
	327: ['l', 'e', 'dh', 'h', 'a', 'n', 'd', 'b', 'a', 'g', 'w', 'u', 'd', 'b', 'ii', 's', 'uu', 't', 'b', 'l', 'g', 'i', 'f', 't'], 
	328: ['dh', 'f', 'o', 'g', 'p', 'r', 'i', 'v', 'e', 'n', 't', 'i', 'd', 'dh', 'm', 'f', 'r', 'm', 'r', 'ai', 'v', 'i', 'ng', 'o', 'n', 't', 'ai', 'm'], 
	329: ['dh', 'l', 'ou', 'k', 'l', 'd', 'r', 'uh', 'g', 's', 't', 'oo', 'w', 'z', 'ch', 'aa', 'jh', 'd', 'w', 'i', 'dh', 'i', 'l', 'ii', 'g', 'l', 'iy', 'd', 'i', 's', 'p', 'e', 'n', 's', 'i', 'ng', 't', 'r', 'a', 'ng', 'k', 'w', 'i', 'l', 'ai', 'z', 'z'], 
	330: ['dh', 'f', 'u', 'l', 'm', 'uu', 'n', 'sh', 'o', 'n', 'b', 'r', 'ai', 't', 'l', 'iy', 'dh', 't', 'n', 'ai', 't'], 
	331: ['s', 't', 'ii', 'v', 'k', 'l', 'e', 'k', 't', 's', 'r', 'eir', 'r', 'n', 'd', 'n', 'o', 'v', 'l', 'k', 'oi', 'n', 'z'], 
	332: ['i', 'n', 'dh', 'n', 'd', 'dh', 'd', 'i', 'p', 'aa', 't', 'm', 'n', 't', 's'], 
	333: ['g', 'r', 'e', 'g', 'r', 'iy', 'n', 'd', 't', 'o', 'm', 'ch', 'ou', 'z', 't', 'w', 'o', 'ch', 'k', 'aa', 't', 'uu', 'n', 'z', 'i', 'n', 'dh', 'aa', 'f', 't', 'n', 'uu', 'n'], 
	334: ['ch', 'i', 'p', 'p', 'ou', 's', 'p', 'ou', 'n', 'd', 'a', 'l', 'i', 'm', 'n', 'iy', 'p', 'ei', 'm', 'n', 't', 's', 'uh', 'n', 't', 'i', 'l', 'dh', 'l', 'ei', 't', 'i', 's', 't', 'p', 'o', 's', 'i', 'b', 'l', 'd', 'ei', 't'], 
	335: ['k', 'ow', 'n', 't', 'dh', 'n', 'uh', 'm', 'r', 'v', 't', 'ii', 's', 'p', 'uu', 'n', 'z', 'v', 's', 'oi', 's', 'oo', 's', 'dh', 't', 'y', 'uu', 'a', 'd'], 
	336: ['dh', 'b', 'i', 'g', 'd', 'o', 'g', 'l', 'uh', 'v', 'd', 't', 'ch', 'uu', 'o', 'n', 'dh', 'ou', 'l', 'd', 'r', 'a', 'g', 'd', 'o', 'l'], 
	337: ['t', 'o', 'd', 'p', 'l', 'ei', 's', 't', 't', 'o', 'p', 'p', 'r', 'ai', 'o', 'r', 't', 'iy', 'o', 'n', 'g', 'e', 't', 'i', 'ng', 'h', 'i', 'z', 'b', 'ai', 'k', 'f', 'i', 'k', 's', 't'], 
	338: ['n', 'a', 'd', 'uh', 'l', 't', 'm', 'ei', 'l', 'b', 'b', 'uu', 'n', 'z', 't', 'ii', 'th', 'n', 'o', 't', 's', 'uu', 't', 'b', 'l', 'f', 'r', 'ii', 't', 'i', 'ng', 'sh', 'e', 'l', 'f', 'i', 'sh'], 
	339: ['o', 'f', 'n', 'y', 'uu', 'l', 'g', 'e', 't', 'b', 'a', 'k', 'm', 'oo', 'dh', 'n', 'y', 'uu', 'p', 'u', 't', 'i', 'n'], 
	340: ['s', 'oo', 'n', 'd', 'r', 'e', 'd', 'w', 'u', 'd', 'z', 'o', 'n', 'h', 'i', 'z', 'th', 'r', 'uu', 'f', 'oo', 'r', 'i', 's', 't'], 
	341: ['r', 'o', 'b', 'm', 'ei', 'd', 'h', 'uh', 'ng', 'g', 'eir', 'r', 'ii', 'n', 'g', 'uu', 'l', 'a', 'sh', 'f', 'd', 'i', 'n', 'r', 'n', 'd', 'g', 'u', 'z', 'b', 'r', 'iy', 'p', 'ai', 'f', 'd', 'i', 'z', 't'], 
	342: ['b', 'o', 'b', 'b', 'a', 'n', 'd', 'i', 'jh', 'd', 'b', 'ou', 'th', 'w', 'uu', 'n', 'd', 'z', 'w', 'i', 'dh', 'dh', 's', 'k', 'i', 'l', 'v', 'd', 'o', 'k', 't', 'r'], 
	343: ['dh', 'd', 'aa', 'k', 'm', 'k', 'iy', 'l', 'g', 'uu', 'n', 'w', 'uu', 'n', 'd', 'r', 'ow', 'n', 'd', 'f', 'm', 'ai', 'l', 'z'], 
	344: ['d', 'i', 'd', 'sh', 'oo', 'n', 'k', 'a', 'ch', 'dh', 't', 'b', 'i', 'g', 'g', 'uu', 's', 'w', 'i', 'dh', 'ow', 't', 'h', 'e', 'l', 'p'], 
	345: ['d', 'uh', 'k', 's', 'h', 'v', 'w', 'e', 'b', 'd', 'f', 'ii', 't', 'n', 'd', 'k', 'uh', 'l', 'f', 'u', 'l', 'f', 'e', 'dh', 'z'], 
	346: ['dh', 'h', 'ai', 's', 'i', 'k', 'y', 'uu', 'r', 't', 'iy', 'p', 'r', 'i', 'z', 'n', 'w', 'z', 's', 'r', 'ow', 'n', 'd', 'i', 'd', 'b', 'ai', 'b', 'aa', 'b', 'd', 'w', 'ai', 'r'], 
	347: ['t', 'ei', 'k', 'ch', 'aa', 'jh', 'v', 'ch', 'uu', 'z', 'i', 'ng', 'h', 'b', 'r', 'ai', 'd', 'z', 'm', 'ei', 'd', 'z', 'g', 'ow', 'n', 'z'], 
	348: ['dh', 'f', 'r', 'ai', 't', 'n', 'd', 'ch', 'ai', 'l', 'd', 'w', 'z', 'jh', 'e', 'n', 't', 'l', 'iy', 's', 'b', 'd', 'y', 'uu', 'd', 'b', 'ai', 'h', 'i', 'z', 'b', 'i', 'g', 'b', 'r', 'uh', 'dh', 'r'], 
	349: ['ai', 'n', 'ou', 'ai', 'd', 'i', 'd', 'n', 't', 'm', 'ii', 't', 'h', 'r', 'l', 'iy', 'i', 'n', 'uh', 'f'], 
	350: ['t', 'r', 'i', 'sh', 's', 'oo', 'ow', 'z', 'n', 'd', 'ow', 'z', 'v', 'm', 'uu', 'v', 'i', 'z', 'dh', 'i', 's', 's', 'a', 't', 'd', 'ei'], 
	351: ['dh', 'b', 'a', 'r', 'k', 'y', 'uu', 'd', 'r', 'i', 'k', 'oi', 'l', 'd', 'f', 'r', 'm', 'dh', 's', 'p', 'n', 't', 's', 'p', 'oi', 'z', 'n', 's', 'f', 'a', 'ng', 'z'], 
	352: ['dh', 'p', 'ei', 'sh', 'n', 't', 'n', 'd', 'dh', 'b', 'ou', 'th', 'f', 'r', 'm', 'dh', 'o', 'p', 'r', 'ei', 'sh', 'n'], 
	353: ['ai', 'l', 'h', 'v', 's', 'k', 'uu', 'p', 'v', 'dh', 't', 'i', 'g', 'z', 'o', 't', 'i', 'k', 'p', 'p', 'l', 'n', 'd', 't', 'k', 'w', 'oi', 'z', 'sh', 'b', 't'], 
	354: ['dh', 'h', 'r', 'b', 'ow', 't', 'dh', 'k', 'n', 'd', 'i', 'sh', 'n', 'z'], 
	355: ['m', 'e', 'n', 'iy', 'w', 'e', 'l', 'th', 'iy', 't', 'ai', 'k', 'uu', 'n', 'z', 's', 'p', 'l', 'jh', 'd', 'n', 'd', 'b', 'oo', 't', 'b', 'ou', 'th', 'y', 'o', 't', 'n', 'd', 's', 'k', 'uu', 'n', 'r'], 
	356: ['dh', 'n', 'y', 'uu', 's', 'b', 'b', 'n', 'ai', 't', 's', 'w', 'k', 't', 'h', 'aa', 'd', 'o', 'n', 'r', 'ii', 'f', 'b', 'i', 'sh', 'i', 'ng', 'dh', 'eir', 'r', 'ou', 'l', 'd', 'h', 'ou', 'm'], 
	357: ['t', 'm', 'ai', 'v', 'dh', 'p', 'r', 'o', 'b', 'l', 'm', 't', 'uu', 'm', 'uh', 's', 't', 'b', 'ii', 'p', 'p', 'n', 'd', 'i', 'k', 'y', 'uu', 'l', 'r'], 
	358: ['k', 'o', 'n', 's', 'w', 'i', 'l', 'i', 'n', 'jh', 'oi', 'dh', 'i', 's', 'sh', 'e', 'l', 'f', 'i', 'sh', 'd', 'i', 'sh'], 
	359: ['l', 'oo', 'y', 'w', 'z', 'p', 'oi', 'n', 't', 'i', 'd', 't', 'e', 'k', 's', 'i', 'k', 'y', 'uu', 't', 'h', 'w', 'i', 'l'], 
	360: ['d', 'o', 'l', 'f', 'i', 'n', 'z', 'r', 'i', 'n', 't', 'e', 'l', 'i', 'jh', 'n', 't', 'm', 'r', 'ii', 'n', 'm', 'a', 'm', 'l', 'z'], 
	361: ['d', 'ai', 'a', 'n', 'm', 'ei', 's', 'p', 'l', 'jh', 'n', 'd', 'b', 'ai', 't', 'k', 'w', 'oi', 'z', 'n', 'e', 'k', 'l', 'i', 's'], 
	362: ['dh', 'm', 'oi', 's', 't', 'y', 'r', 'i', 'n', 'm', 'ai', 'ai', 'z', 'i', 'z', 'f', 'r', 'm', 'ai', 'd', 'r', 'o', 'p', 's', 'n', 'o', 't', 'f', 'r', 'm', 't', 'eir', 'z'], 
	363: ['jh', 'oo', 'jh', 's', 'e', 'l', 'd', 'm', 'w', 'o', 'ch', 'i', 'z', 'd', 'ei', 't', 'ai', 'm', 'm', 'uu', 'v', 'i', 'z'], 
	364: ['dh', 's', 'i', 's', 't', 'm', 'm', 'ei', 'b', 'r', 'ei', 'k', 'd', 'ow', 'n', 's', 'uu', 'n', 's', 'ou', 's', 'ei', 'v', 'y', 'oo', 'f', 'ai', 'l', 'z', 'f', 'r', 'ii', 'k', 'w', 'n', 't', 'l', 'iy'], 
	365: ['ai', 's', 'y', 'uu', 'm', 'm', 'oi', 's', 't', 'y', 'w', 'i', 'l', 'd', 'a', 'm', 'i', 'jh', 'dh', 'i', 's', 'sh', 'i', 'p', 's', 'h', 'uh', 'l'], 
	366: ['dh', 's', 'p', 'ii', 'ch', 's', 'i', 'm', 'p', 'ou', 'z', 'ii', 'm', 'm', 'ai', 't', 'b', 'i', 'g', 'i', 'n', 'o', 'n', 'm', 'uh', 'n', 'd', 'ei'], 
	367: ['dh', 'n', 'oi', 'i', 'ng', 'r', 'k', 'uu', 'n', 'z', 's', 'l', 'i', 'p', 't', 'i', 'n', 't', 'uu', 'f', 'i', 'l', 'z', 'g', 'aa', 'd', 'n', 'e', 'v', 'r', 'iy', 'n', 'ai', 't'], 
	368: ['dh', 'k', 'ow', 'w', 'o', 'n', 'd', 'd', 'f', 'r', 'm', 'dh', 'f', 'aa', 'm', 'l', 'a', 'n', 'd', 'n', 'd', 'b', 'i', 'k', 'ei', 'm', 'l', 'o', 's', 't'], 
	369: ['ii', 'ch', 'k', 'ou', 'i', 'n', 's', 'ai', 'd', 'i', 'd', 'w', 'i', 'dh', 'dh', 'v', 's', 'i', 's', 't', 'm', 'p', 'aa', 't'], 
	370: ['dh', 'g', 'uh', 'n', 'm', 'n', 'k', 'e', 'p', 't', 'h', 'i', 'z', 'v', 'i', 'k', 't', 'i', 'm', 'k', 'oo', 'n', 'd', 't', 'g', 'uh', 'n', 'p', 'oi', 'n', 't', 'f', 'th', 'r', 'ii', 'ow', 'z'], 
	371: ['w', 'i', 'l', 'y', 'uu', 'p', 'l', 'ii', 'z', 'k', 'n', 'f', 'm', 'g', 'uh', 'v', 'm', 'n', 't', 'p', 'o', 'l', 's', 'iy', 'r', 'i', 'g', 'aa', 'd', 'i', 'ng', 'w', 'ei', 's', 't', 'r', 'i', 'm', 'uu', 'v', 'l'], 
	372: ['dh', 's', 'p', 'l', 's', 'sh', 'uu', 'z', 'w', 's', 'ou', 'l', 'd', 't', 'd', 'i', 's', 'k', 'ow', 'n', 't', 'p', 'r', 'ai', 's'], 
	373: ['l', 'oo', 'r', 'iy', 'z', 'k', 'o', 's', 't', 'y', 'uu', 'm', 'n', 'ii', 'd', 'i', 'd', 'b', 'l', 'a', 'k', 'g', 'l', 'uh', 'v', 'z', 't', 'b', 'ii', 'k', 'm', 'p', 'l', 'ii', 't', 'l', 'iy', 'e', 'l', 'i', 'g', 'n', 't'], 
	374: ['b', 'o', 'b', 'p', 'ei', 'p', 'd', 'ou', 'v', 'dh', 'l', 'i', 'v', 'i', 'ng', 'r', 'uu', 'm', 'm', 'y', 'uu', 'r', 'l', 'z'], 
	375: ['dh', 't', 'n', 'oi', 'z', 'p', 'r', 'o', 'b', 'l', 'm', 'g', 'r', 'ou', 'z', 'm', 'oo', 'r', 'n', 'oi', 'i', 'ng', 'ii', 'ch', 'd', 'ei'], 
	376: ['r', 'ai', 't', 'n', 'ow', 'm', 'ei', 'n', 'o', 't', 'b', 'ii', 'dh', 'b', 'e', 's', 't', 't', 'ai', 'm', 'f', 'b', 'i', 'z', 'n', 'i', 's', 'm', 'jh', 'z'], 
	377: ['dh', 't', 'd', 'ai', 'g', 'r', 'a', 'm', 'm', 'ei', 'k', 's', 's', 'e', 'n', 's', 'ou', 'n', 'l', 'iy', 'aa', 'f', 't', 'm', 'uh', 'ch', 's', 't', 'uh', 'd', 'iy'], 
	378: ['g', 'r', 'e', 'm', 'l', 'i', 'n', 'z', 'i', 'z', 'y', 'e', 't', 'n', 'uh', 'dh', 'r', 'i', 'k', 's', 'ai', 't', 'i', 'ng', 'm', 'uu', 'v', 'iy', 'b', 'ai', 's', 't', 'ii', 'v', 'n', 's', 'p', 'ii', 'l', 'b', 'g'], 
	379: ['b', 'oo', 'r', 'i', 'ng', 'n', 'o', 'v', 'l', 'i', 'z', 's', 'uu', 'p', 'b', 's', 'l', 'ii', 'p', 'i', 'ng', 'p', 'i', 'l'], 
	380: ['jh', 'o', 'n', 'k', 'l', 'ii', 'n', 'z', 'sh', 'e', 'l', 'f', 'i', 'sh', 'f', 'r', 'l', 'i', 'v', 'i', 'ng'], 
	381: ['g', 'r', 'ou', 'i', 'ng', 'w', 'e', 'l', 'k', 'e', 'p', 't', 'g', 'aa', 'd', 'n', 'z', 'i', 'z', 'v', 'e', 'r', 'iy', 't', 'ai', 'm', 'k', 'n', 's', 'y', 'uu', 'm', 'i', 'ng'], 
	382: ['w', 'i', 'm', 'i', 'n', 'm', 'ei', 'n', 'e', 'v', 'b', 'i', 'k', 'uh', 'm', 'k', 'm', 'p', 'l', 'ii', 't', 'l', 'iy', 'ii', 'k', 'w', 'l', 't', 'm', 'e', 'n'], 
	383: ['sh', 'ii', 'oo', 'l', 'w', 'ei', 'z', 'jh', 'ou', 'k', 's', 'b', 'ow', 't', 't', 'uu', 'm', 'uh', 'ch', 'g', 'aa', 'l', 'i', 'k', 'i', 'n', 'h', 'i', 'z', 'f', 'uu', 'd'], 
	384: ['ai', 'jh', 'uh', 's', 't', 's', 'oo', 'jh', 'i', 'm', 'n', 'dh', 'n', 'y', 'uu', 'aa', 'k', 'ii', 'l', 'o', 'jh', 'i', 'k', 'l', 'm', 'y', 'uu', 'z', 'ii', 'm'], 
	385: ['p', 'a', 'm', 'g', 'i', 'v', 'z', 'd', 'r', 'ai', 'v', 'i', 'ng', 'l', 'e', 's', 'n', 'z', 'o', 'n', 'th', 'z', 'd', 'ei', 'z'], 
	386: ['w', 'ai', 'ch', 'aa', 'jh', 'm', 'uh', 'n', 'iy', 'f', 's', 'uh', 'ch', 'g', 'aa', 'b', 'i', 'jh'], 
	387: ['w', 'ii', 'w', 'e', 'l', 'k', 'm', 'm', 'e', 'n', 'iy', 'n', 'y', 'uu', 's', 't', 'y', 'uu', 'd', 'n', 't', 's', 'ii', 'ch', 'y', 'r'], 
	388: ['jh', 'oo', 'jh', 'i', 'z', 'p', 'a', 'r', 'n', 'oi', 'd', 'b', 'ow', 't', 'f', 'y', 'uu', 't', 'y', 'g', 'a', 's', 'sh', 'oo', 't', 'i', 'jh'], 
	389: ['dh', 'k', 'aa', 'p', 'i', 't', 'k', 'l', 'ii', 'n', 'z', 'sh', 'a', 'm', 'p', 'uu', 'd', 'ow', 'r', 'oo', 'r', 'ii', 'e', 'n', 't', 'l', 'r', 'uh', 'g'], 
	390: ['p', 'l', 'ii', 'z', 'sh', 'oo', 't', 'n', 'dh', 'i', 's', 's', 'k', 't', 'f', 'jh', 'oi', 's'], 
	391: ['h', 'i', 'z', 'sh', 'ou', 'l', 'd', 'f', 'e', 'l', 't', 'z', 'i', 'f', 'i', 't', 'w', 'b', 'r', 'ou', 'k', 'n'], 
	392: ['w', 'i', 'ch', 'ch', 'ch', 'd', 'ou', 'dh', 's', 'm', 'i', 'th', 's', 'w', 'sh', 'i', 'p', 'i', 'n'], 
	393: ['dh', 'jh', 'ai', 'n', 't', 'r', 'e', 'd', 'w', 'u', 'd', 'z', 'sh', 'i', 'm', 'd', 'i', 'n', 'dh', 'g', 'l', 'i', 's', 'n', 'i', 'ng', 's', 'uh', 'n'], 
	394: ['i', 'z', 'sh', 'ii', 'g', 'ou', 'i', 'ng', 'w', 'i', 'dh', 'y', 'uu'], 
	395: ['h', 'r', 'ai', 't', 'h', 'a', 'n', 'd', 'ei', 'k', 's', 'w', 'e', 'n', 'e', 'v', 'dh', 'b', 'a', 'r', 'm', 'e', 't', 'r', 'i', 'k', 'p', 'r', 'e', 'sh', 'ch', 'ei', 'n', 'jh', 'i', 'z'], 
	396: ['dh', 'ei', 'ou', 'n', 'b', 'i', 'g', 'h', 'ow', 'z', 'i', 'n', 'dh', 'r', 'i', 'm', 'ou', 't', 'k', 'uh', 'n', 't', 'r', 'iy', 's', 'ai', 'd'], 
	397: ['h', 'ii', 'p', 'i', 'k', 't', 'uh', 'p', 'n', 'ai', 'n', 'p', 'eir', 'z', 'v', 's', 'o', 'k', 's', 'f', 'r', 'ii', 'ch', 'b', 'r', 'uh', 'dh', 'r'], 
	398: ['dh', 'ei', 'oo', 'l', 'l', 'ai', 'k', 'l', 'o', 'ng', 'h', 'o', 't', 'sh', 'ow', 'z'], 
	399: ['y', 'uh', 'ng', 'm', 'ow', 's', 's', 'k', 'a', 'm', 'p', 'd', 'k', 'r', 'o', 's', 'dh', 'f', 'ii', 'l', 'd', 'n', 'd', 'd', 'i', 's', 'p', 'd'], 
	400: ['sh', 'ii', 'y', 'uu', 's', 'i', 'z', 'b', 'ou', 'th', 'n', 'ei', 'm', 'z', 'i', 'n', 't', 'ch', 'ei', 'n', 'jh', 'b', 'l', 'iy'], 
	401: ['k', 'a', 'l', 's', 'ii', 'm', 'm', 'ei', 'k', 's', 'b', 'ou', 'n', 'z', 'n', 'd', 't', 'ii', 'th', 's', 't', 'r', 'o', 'ng'], 
	402: ['ai', 't', 'u', 'k', 'h', 'w', 'd', 'f', 'r', 'i', 't'], 
	403: ['dh', 'f', 'i', 'sh', 'b', 'i', 'g', 'a', 'n', 't', 'l', 'ii', 'p', 'f', 'r', 'a', 'n', 't', 'i', 'k', 'l', 'iy', 'o', 'n', 'dh', 's', 'f', 'i', 's', 'v', 'dh', 's', 'm', 'oo', 'l', 'l', 'ei', 'k'], 
	404: ['t', 'i', 'm', 't', 'ei', 'k', 's', 'sh', 'ii', 'l', 't', 's', 'ii', 'm', 'uu', 'v', 'i', 'z', 't', 'w', 'ai', 's', 'w', 'ii', 'k'], 
	405: ['ch', 'i', 'l', 'd', 'r', 'n', 'k', 'a', 'n', 'k', 'n', 's', 'y', 'uu', 'm', 'm', 'e', 'n', 'iy', 'f', 'r', 'uu', 't', 'r', 'ou', 'l', 'uh', 'p', 's', 'i', 'n', 'w', 'uh', 'n', 's', 'i', 't', 'i', 'ng'], 
	406: ['dh', 'ei', 's', 'y', 'uu', 'm', 'n', 'ou', 'b', 'g', 'l', 'w', 'i', 'l', 'e', 'v', 'r', 'e', 'n', 't', 'h', 'r'], 
	407: ['jh', 'uh', 's', 't', 'd', 'r', 'o', 'p', 'n', 'ou', 't', 'i', 's', 'i', 'z', 'i', 'n', 'e', 'n', 'iy', 's', 'jh', 'e', 's', 'ch', 'n', 'b', 'o', 'k', 's'], 
	408: ['dh', 't', 'a', 'k', 's', 'iy', 'k', 'a', 'b', 'b', 'r', 'ou', 'k', 'd', 'ow', 'n', 'n', 'd', 'k', 'oo', 'z', 'd', 't', 'r', 'a', 'f', 'i', 'k', 'jh', 'a', 'm'], 
	409: ['w', 'ii', 'l', 's', 'v', 'r', 'uu', 'b', 'aa', 'b', 'p', 'ai', 'aa', 'f', 't', 'r', 'ei', 'ch', 'l', 'z', 't', 'oo', 'k'], 
	410: ['h', 'w', 'oo', 'd', 'r', 'ou', 'b', 'k', 'n', 's', 'i', 's', 't', 's', 'v', 'ou', 'n', 'l', 'iy', 's', 'k', 't', 's', 'n', 'd', 'b', 'l', 'ow', 'z', 'i', 'z'], 
	411: ['b', 'aa', 'b', 'b', 'n', 'd', 'p', 'ei', 'p', 'r', 'n', 'd', 'l', 'ii', 'v', 'z', 'i', 'n', 'b', 'i', 'g', 'b', 'o', 'n', 'f', 'ai', 'r'], 
	412: ['v', 'k', 'oo', 's', 'y', 'uu', 'k', 'a', 'n', 'h', 'v', 'n', 'uh', 'dh', 't', 'y', 'uu', 'n', 'f', 'i', 'sh', 's', 'a', 'n', 'w', 'i', 'jh'], 
	413: ['dh', 'eir', 'w', 'z', 'jh', 'ai', 'g', 'a', 'n', 't', 'i', 'k', 'w', 'o', 's', 'p', 'n', 'e', 'k', 's', 't', 't', 'v', 'i', 'ng', 'z', 'b', 'i', 'g', 't', 'o', 'p', 'h', 'a', 't'], 
	414: ['l', 'aa', 'f', 'd', 'aa', 'n', 's', 'n', 'd', 's', 'i', 'ng', 'i', 'f', 'f', 'oo', 't', 'y', 'uu', 'n', 's', 'm', 'ai', 'l', 'z', 'p', 'o', 'n', 'y', 'uu'], 
	415: ['ai', 'd', 'r', 'ai', 'd', 'dh', 's', 'uh', 'b', 'w', 'ei', 'b', 't', 'ai', 'h', 'a', 'v', 'n', 't', 'i', 'n', 'uh', 'f', 'sh', 'o', 'n', 'zh'], 
	416: ['ii', 't', 'i', 'ng', 's', 'p', 'i', 'n', 'i', 'ch', 'n', 'ai', 't', 'l', 'iy', 'i', 'ng', 'k', 'r', 'ii', 's', 'i', 'z', 's', 't', 'r', 'e', 'ng', 'th', 'm', 'i', 'r', 'a', 'k', 'y', 'uu', 'l', 's', 'l', 'iy'], 
	417: ['p', 'ii', 'p', 'l', 'd', 'r', 'i', 'ng', 'k', 'm', 'uh', 'ch', 'w', 'oo', 't', 'w', 'i', 'dh', 'h', 'oo', 's', 'r', 'a', 'd', 'i', 'sh', 'r', 'e', 'l', 'i', 'sh'], 
	418: ['b', 'uh', 't', 's', 'k', 'o', 'ch', 'f', 'uh', 'jh', 'g', 'ou', 'z', 'w', 'e', 'l', 'w', 'i', 'dh', 'v', 'n', 'i', 'l', 'ai', 's', 'k', 'r', 'ii', 'm'], 
	419: ['g', 'w', 'e', 'n', 'g', 'r', 'ou', 'z', 'g', 'r', 'ii', 'n', 'b', 'ii', 'n', 'z', 'i', 'n', 'h', 'v', 'e', 'jh', 't', 'b', 'l', 'g', 'aa', 'd', 'n'], 
	420: ['d', 'a', 'f', 'n', 'i', 'z', 's', 'w', 'ii', 'd', 'i', 'sh', 'n', 'ii', 'd', 'l', 'p', 'oi', 'n', 't', 's', 'k', 'aa', 'f', 'm', 'a', 'ch', 't', 'h', 's', 'k', 't'], 
	421: ['ai', 'r', 'i', 'sh', 'y', 'uh', 'ng', 's', 't', 'z', 'ii', 't', 'f', 'r', 'e', 'sh', 'k', 'i', 'p', 'z', 'f', 'b', 'r', 'e', 'k', 'f', 's', 't'], 
	422: ['m', 'uu', 'v', 'dh', 'g', 'aa', 'b', 'i', 'jh', 'n', 'r', 't', 'dh', 'l', 'aa', 'jh', 'w', 'i', 'n', 'd', 'ou'], 
	423: ['h', 'y', 'uu', 'jh', 'p', 'ow', 'r', 'ow', 't', 'i', 'jh', 'r', 'eir', 'l', 'iy', 'k', 'z'], 
	424: ['v', 'a', 'l', 'iy', 'l', 'o', 'jh', 'y', 'l', 'iy', 's', 'e', 'l', 'b', 'r', 'ei', 't', 's', 'dh', 'f', 's', 't', 'k', 'aa', 'f', 'b', 'oo', 'n'], 
	425: ['ai', 'r', 'i', 's', 'th', 'i', 'ng', 'k', 's', 'dh', 'i', 's', 'z', 'uu', 'h', 'z', 'i', 'l', 'e', 'v', 'n', 's', 'p', 'a', 'n', 'i', 'sh', 'z', 'e', 'b', 'r', 'z'], 
	426: ['dh', 'f', 'u', 't', 'b', 'oo', 'l', 't', 'ii', 'm', 'k', 'ou', 'ch', 'h', 'z', 'w', 'o', 'ch', 'z', 'th', 'i', 'n', 'z', 'd', 'ai', 'm'], 
	427: ['s', 'ii', 'm', 's', 't', 'r', 's', 'i', 'z', 't', 'a', 'ch', 'z', 'i', 'p', 's', 'w', 'i', 'dh', 'th', 'i', 'm', 'b', 'l', 'n', 'ii', 'd', 'l', 'n', 'd', 'th', 'r', 'e', 'd'], 
	428: ['dh', 'ou', 'z', 'h', 'uu', 't', 'ii', 'ch', 'v', 'a', 'l', 'y', 'uu', 'z', 'f', 's', 't', 'b', 'o', 'l', 'i', 'sh', 'ch', 'ii', 't', 'i', 'ng'], 
	429: ['w', 'uh', 'n', 's', 'y', 'uu', 'f', 'i', 'n', 'i', 'sh', 'g', 'r', 'ii', 's', 'i', 'ng', 'y', 'oo', 'ch', 'ei', 'n', 'b', 'ii', 'sh', 'uu', 't', 'w', 'o', 'sh', 'th', 'uh', 'r', 'l', 'iy'], 
	430: ['s', 'm', 'a', 'sh', 'l', 'ai', 't', 'b', 'uh', 'l', 'b', 'z', 'n', 'd', 'dh', 'eir', 'k', 'a', 'sh', 'v', 'a', 'l', 'y', 'uu', 'w', 'i', 'l', 'd', 'i', 'm', 'i', 'n', 'i', 'sh', 't', 'n', 'uh', 'th', 'i', 'ng'], 
	431: ['t', 'o', 'p', 'z', 'i', 'n', 'ii', 'z', 'r', 'eir', 'l', 'iy', 'h', 'v', 'k', 'r', 'u', 'k', 't', 's', 't', 'e', 'm', 'z'], 
	432: ['m', 'uu', 'v', 'i', 'z', 'n', 'e', 'v', 'h', 'v', 'i', 'n', 'uh', 'f', 'v', 'i', 'l', 'n', 'z'], 
	433: ['m', 'o', 'th', 'z', 'i', 'g', 'z', 'a', 'g', 'd', 'l', 'o', 'ng', 'dh', 'p', 'aa', 'th', 'th', 'r', 'uu', 'o', 't', 'ou', 'z', 'g', 'aa', 'd', 'n'], 
	434: ['e', 'v', 'r', 'iy', 'k', 'a', 'b', 'n', 'ii', 'd', 'z', 'r', 'ii', 'p', 'ei', 'n', 't', 'i', 'ng', 'o', 'f', 'n'], 
	435: ['k', 'r', 'a', 'b', 'ch', 'a', 'l', 'i', 'n', 'jh', 'd', 'm', 'ii', 'b', 't', 'k', 'w', 'i', 'k', 's', 't', 'a', 'b', 'v', 'a', 'ng', 'k', 'w', 'i', 'sh', 't', 'h', 'i', 'm'], 
	436: ['t', 'uu', 'th', 'p', 'ei', 's', 't', 't', 'y', 'uu', 'b', 'sh', 'u', 'd', 'b', 'ii', 's', 'k', 'w', 'ii', 'z', 'd', 'f', 'r', 'm', 'dh', 'b', 'o', 't', 'm'], 
	437: ['dh', 'ou', 'z', 'h', 'uu', 'n', 'o', 't', 'p', 'y', 'uu', 'r', 'i', 's', 't', 's', 'y', 'uu', 's', 'k', 'a', 'n', 'd', 'v', 'e', 'jh', 't', 'b', 'l', 'z', 'w', 'e', 'n', 'm', 'ei', 'k', 'i', 'ng', 's', 't', 'y', 'uu'], 
	438: ['dh', 'f', 'i', 'f', 'th', 'jh', 'aa', 'k', 'n', 't', 'ei', 'n', 'z', 'b', 'i', 'g', 'jh', 'uu', 's', 'iy', 'p', 'ii', 'ch', 'i', 'z'], 
	439: ['k', 'o', 'f', 'iy', 'i', 'z', 'g', 'r', 'ou', 'n', 'o', 'n', 's', 't', 'ii', 'p', 'jh', 'uh', 'ng', 'g', 'l', 'l', 'ai', 'k', 's', 'l', 'ou', 'p', 's', 'i', 'n', 't', 'e', 'm', 'p', 'r', 't', 'z', 'ou', 'n', 'z'], 
	440: ['dh', 'ou', 'v', 'w', 'ei', 't', 'ch', 'aa', 'm', 'k', 'u', 'd', 's', 'l', 'i', 'p', 'p', 'oi', 'z', 'n', 'i', 'n', 't', 'uu', 'e', 'n', 'iy', 'w', 'uh', 'n', 'z', 't', 'ii'], 
	441: ['ii', 'ch', 's', 't', 'a', 'g', 'sh', 'uu', 'l', 'iy', 'f', 'ai', 'n', 'd', 'z', 'b', 'i', 'g', 'f', 'oo', 'n'], 
	442: ['dh', 'r', 'i', 'ch', 'sh', 'u', 'd', 'i', 'n', 'v', 'e', 's', 't', 'i', 'n', 'b', 'l', 'a', 'k', 'z', 'k', 'o', 'n', 'z', 'i', 'n', 's', 't', 'e', 'd', 'v', 's', 't', 'ai', 'l', 'i', 'sh', 'sh', 'uu', 'z'], 
	443: ['p', 'l', 'ii', 'z', 's', 'i', 'ng', 'jh', 'uh', 's', 't', 'dh', 'k', 'l', 'uh', 'b', 'th', 'ii', 'm'], 
	444: ['dh', 'ei', 'y', 'uu', 'z', 'd', 'n', 'g', 'r', 'e', 's', 'i', 'v', 'p', 'l', 'ii', 's', 'm', 'n', 't', 'f', 'l', 'a', 'g', 'th', 'oo', 't', 'l', 's', 'm', 'ou', 't', 'r', 'i', 's', 't', 's'], 
	445: ['sh', 'e', 'l', 'sh', 'o', 'k', 'k', 'oo', 'z', 'd', 'b', 'ai', 'sh', 'r', 'a', 'p', 'n', 'l', 'i', 'z', 's', 'uh', 'm', 't', 'ai', 'm', 'z', 'k', 'y', 'uu', 'd', 'th', 'r', 'uu', 'g', 'r', 'uu', 'p', 'th', 'e', 'r', 'p', 'iy'], 
	446: ['dh', 't', 's', 't', 'i', 'ng', 'i', 'ng', 'v', 'ei', 'p', 'w', 'z', 'k', 'oo', 'z', 'd', 'b', 'ai', 'k', 'l', 'oo', 'r', 'ai', 'd', 'v', 'ei', 'p', 'r', 'ai', 'z', 'ei', 'sh', 'n'], 
	447: ['dh', 'a', 'd', 'v', 't', 'ai', 'z', 'i', 'ng', 'v', 's', 'v', 'p', 'l', 'i', 'm', 'th', 'v', 'r', 'ai', 't', 'iy', 's', 't', 'oo', 'n', 'e', 'v', 'ch', 'ei', 'n', 'jh', 'i', 'z'], 
	448: ['d', 'ou', 'n', 't', 'l', 'u', 'k', 'f', 'ch', 'ii', 'p', 'v', 'a', 'l', 'y', 'uu', 'b', 'l', 'z', 'i', 'n', 'b', 'a', 'ng', 'k', 'v', 'oo', 'l', 't'], 
	449: ['s', 'b', 'b', 'n', 'h', 'ow', 's', 'w', 'ai', 'v', 'z', 'o', 'f', 'n', 's', 'uh', 'f', 'f', 'r', 'm', 'dh', 'g', 'a', 'b', 'h', 'a', 'b', 'i', 't'], 
	450: ['l', 'ou', 'n', 's', 't', 'aa', 'sh', 'o', 'n', 'i', 'n', 'dh', 'l', 'iy', 'ii', 'v', 'n', 'i', 'ng', 's', 'k', 'ai'], 
	451: ['dh', 't', 'o', 'd', 'l', 'f', 'ow', 'n', 'd', 'k', 'l', 'a', 'm', 'sh', 'e', 'l', 'n', 'dh', 'k', 'a', 'm', 'p', 's', 'ai', 't'], 
	452: ['w', 'o', 't', 'i', 'z', 'dh', 'i', 's', 'l', 'aa', 'jh', 'th', 'i', 'ng', 'b', 'ai', 'dh', 'ai', 'n', 'i', 'ng', 'b', 'oo', 'd'], 
	453: ['t', 'o', 'm', 's', 'th', 'i', 'ng', 'k', 's', 'l', 'aa', 'jh', 'k', 'l', 'a', 'm', 'p', 's', 'o', 'l', 'v', 'z', 'dh', 'p', 'r', 'o', 'b', 'l', 'm'], 
	454: ['f', 's', 't', 'a', 'd', 'm', 'i', 'l', 'k', 't', 'dh', 'sh', 'r', 'e', 'd', 'i', 'd', 'ch', 'ii', 'z'], 
	455: ['s', 'f', 'e', 'r', 'i', 'k', 'l', 'g', 'i', 'f', 't', 's', 'd', 'i', 'f', 'i', 'k', 'l', 't', 't', 'r', 'a', 'p'], 
	456: ['r', 'a', 'l', 'f', 'p', 'r', 'i', 'p', 'eir', 'd', 'r', 'e', 'd', 's', 'n', 'a', 'p', 'w', 'i', 'dh', 'f', 'r', 'e', 'sh', 'l', 'e', 'm', 'n', 's', 'oo', 's', 'f', 'd', 'i', 'n', 'r'], 
	457: ['r', 'oi', 'i', 'g', 'n', 'oo', 'd', 'dh', 's', 'p', 'y', 'uu', 'r', 'ii', 's', 'd', 'ei', 't', 'p', 'oi', 'n', 't', 's', 'i', 'n', 'd', 'r', 'oo', 'i', 'ng', 'dh', 'g', 'r', 'aa', 'f'], 
	458: ['dh', 'th', 'i', 'k', 'e', 'l', 'm', 'f', 'oo', 'r', 'i', 's', 't', 'w', 'z', 'n', 'l', 'iy', 'ou', 'v', 'w', 'e', 'l', 'm', 'd', 'b', 'ai', 'd', 'uh', 'ch', 'e', 'l', 'm', 'd', 'i', 'z', 'ii', 'z'], 
	459: ['i', 'n', 'd', 'i', 'v', 'e', 'l', 'p', 'i', 'ng', 'f', 'i', 'l', 'm', 'm', 'e', 'n', 'iy', 't', 'o', 'k', 's', 'i', 'k', 'k', 'e', 'm', 'i', 'k', 'l', 'z', 'y', 'uu', 'z', 'd'], 
	460: ['w', 'i', 'ch', 'th', 't', 'sh', 'ou', 'z', 'm', 'uh', 'dh', 'g', 'uu', 's']}
